{
   "translations":{

      "WINNING_NUMBERS":"Winning Numbers",
      "YOUR_NUMBERS":"Your Numbers",
      "LOCK_TEXT":"Match Numbers\nTo Unlock",
      "DOUBLER_TEXT":"Double The Prize",

      "BALANCE":"BALANCE:  ",
      "DEMO_BALANCE":"DEMO BALANCE:  ",
      "TOTAL_COST":"TOTAL COST:  ",
      "TOTAL_WINS":"TOTAL WINS:  ",
      "WIN_UP_TO":"WIN UP TO:  ",
      "TOOLTIP_PLAY": "Press here to\nPLAY",
      "TOOLTIP_REVEAL_ALL":"Press here to\nREVEAL ALL",
      "MONEY_MODE":"Move to money",
      "DEPOSIT":"Deposit",

      "GAME_ADJUSTMENTS_TITLE":"Game Adjustments",
      "GAME_ADJUSTMENTS_KNOWING_YOUR_LIMITS":"Knowing your limit is always the best bet. Call 1-800-270-7117 for help.",
      "GAME_ADJUSTMENTS_WIN_UP_TO":"Win Up To",
      "GAME_ADJUSTMENTS_SELECT_TICKETS":"Select Tickets",
      "GAME_ADJUSTMENTS_TICKET_COST":"Ticket Cost",

      "HOW_TO_PLAY_TITLE":"HOW TO PLAY",
      "HOW_TO_PLAY1":"Select the cost per ticket.",
      "HOW_TO_PLAY2":"To purchase the game, click PLAY or press the spacebar.",
      "HOW_TO_PLAY3":"To Play the game press REVEAL ALL or press each number manually.",
      "HOW_TO_PLAY4":"Match any of Your Numbers to any of the Winning Numbers, win the prize shown below that number.",
      "HOW_TO_PLAY5":"Match one or more Winning Numbers to unlock 1 additional Winning Number; if the unlocked Winning Number forms a match, unlock an additional Winning Number.",
      "HOW_TO_PLAY6":"Reveal a 2X symbol to win double the prize shown.",

      "GAME_RULES_TITLE": "GAME RULES",
      "GAME_RULES_TEXT":"For more details about the game, refer to the [Game Rules]"
   }
}