{
  "GAME_ADJUSTMENTS": "Jak hrat hru",
  "TOTAL_COST": "Celková sázka",
  "TICKET_COST": "Cena losu",
  "SELECT_TICKETS": "Počet karet",
  "WIN_UP_TO": "Vyhrajte až",
  "DISCLAIMER": "",
  "AUTOPLAY_AUTOPLAY":"Auto Play",
  "AUTOPLAY_NUM_PLAYS": "Number of Plays",
  "AUTOPLAY_STOP_DECREASED": "Stop when cash decreased by",
  "AUTOPLAY_STOP_SINGLE_WIN": "Stop when single win more than",
  "AUTOPLAY_JACKPOT": "Jackpot is won",
  "AUTOPLAY_SELECT_START": "Select to start",
  "AUTOPLAY_ENTER_AMOUNT": "Please enter amount"
}