{
 "GAME_ADJUSTMENTS": "Game Adjustments",
  "TOTAL_COST": "Total Cost",
  "TICKET_COST": "Ticket Cost",
  "SELECT_TICKETS": "Select Tickets",
  "WIN_UP_TO": "Win up to",
  "DISCLAIMER": "",
  "AUTOPLAY_AUTOPLAY":"Auto-Spil",
  "AUTOPLAY_NUM_PLAYS": "Antal spill",
  "AUTOPLAY_STOP_DECREASED": "Stop, når kontanter falder med",
  "AUTOPLAY_STOP_SINGLE_WIN": "Stop, når en enkelt vinder mere end",
  "AUTOPLAY_JACKPOT": "Jackpot er vundet",
  "AUTOPLAY_SELECT_START": "Vælg for at starte",
  "AUTOPLAY_ENTER_AMOUNT": "Indtast venligst beløb"
}