{
 "GAME_ADJUSTMENTS": "Game Adjustments",
  "TOTAL_COST": "Total Cost",
  "TICKET_COST": "Ticket Cost",
  "SELECT_TICKETS": "Select Tickets",
  "WIN_UP_TO": "Win up to",
  "DISCLAIMER": "",
  "AUTOPLAY_AUTOPLAY":"Autospiel",
  "AUTOPLAY_NUM_PLAYS": " Anzahl der Spiele",
  "AUTOPLAY_STOP_DECREASED": "Stoppen Sie, wenn das Geld abfällt",
  "AUTOPLAY_STOP_SINGLE_WIN": "Stoppen Sie, wenn der Einzelsieg mehr als",
  "AUTOPLAY_JACKPOT": "Jackpot ist gewonnen",
  "AUTOPLAY_SELECT_START": "Wählen Sie zum Starten",
  "AUTOPLAY_ENTER_AMOUNT": "Bitte Betrag eingeben"
}