{
 "GAME_ADJUSTMENTS": "Impostazioni di gioco",
  "TOTAL_COST": "Costo totale",
  "TICKET_COST": "Costo del Biglietto",
  "SELECT_TICKETS": "Seleziona i biglietti",
  "WIN_UP_TO": "Vinci fino a",
  "DISCLAIMER": "",
  "AUTOPLAY_AUTOPLAY":"Auto Play",
  "AUTOPLAY_NUM_PLAYS": "Numero di giochi",
  "AUTOPLAY_STOP_DECREASED": "Fermati quando il denaro diminuisce di",
  "AUTOPLAY_STOP_SINGLE_WIN": "Fermati quando vinci più di",
  "AUTOPLAY_JACKPOT": "Il Jackpot è vinto",
  "AUTOPLAY_SELECT_START": "Seleziona per iniziare",
  "AUTOPLAY_ENTER_AMOUNT": "Si prega di inserire l'importo"
}