{
  "GAME_ADJUSTMENTS": "Definições de Jogo",
  "TOTAL_COST": "Custo Total",
  "TICKET_COST": "Preço por Bilhete",
  "SELECT_TICKETS": "Selecione o número de bilhetes",
  "WIN_UP_TO": "Pode ganhar até",
  "DISCLAIMER": "",
  "AUTOPLAY_AUTOPLAY":"Auto Play",
  "AUTOPLAY_NUM_PLAYS": "Number of Plays",
  "AUTOPLAY_STOP_DECREASED": "Stop when cash decreased by",
  "AUTOPLAY_STOP_SINGLE_WIN": "Stop when single win more than",
  "AUTOPLAY_JACKPOT": "Jackpot is won",
  "AUTOPLAY_SELECT_START": "Select to start",
  "AUTOPLAY_ENTER_AMOUNT": "Please enter amount"
}