{
  "GAME_ADJUSTMENTS": "Game Adjustments",
  "TOTAL_COST": "Total Cost",
  "TICKET_COST": "Ticket Cost",
  "SELECT_TICKETS": "Select Tickets",
  "WIN_UP_TO": "Win up to",
  "DISCLAIMER": "",
  "AUTOPLAY_AUTOPLAY":"Autospel",
  "AUTOPLAY_NUM_PLAYS": "Antal spel",
  "AUTOPLAY_STOP_DECREASED": "Sluta när kontanter minskar med",
  "AUTOPLAY_STOP_SINGLE_WIN": "Sluta när en enda vinna mer än",
  "AUTOPLAY_JACKPOT": "Jackpot är vunnet",
  "AUTOPLAY_SELECT_START": "Välj för att starta",
  "AUTOPLAY_ENTER_AMOUNT": "Vänligen ange belopp"
}