
Legend.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Legend_Bonus_Text
  rotate: false
  xy: 2, 5
  size: 107, 32
  orig: 107, 32
  offset: 0, 0
  index: -1
Legend_Leds
  rotate: false
  xy: 219, 39
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
Legend_Win_BG
  rotate: false
  xy: 2, 39
  size: 215, 79
  orig: 215, 79
  offset: 0, 0
  index: -1
Legend_Win_Star
  rotate: false
  xy: 318, 82
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
TransparentPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
