/* ------------- rangeslider style -------------*/

/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-target {
    position: relative;
    direction: ltr;
}

.noUi-base,
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 999;
}

.noUi-base:before {
    width: 100%;
    content: "";
    position: absolute;
    top: -30px;
    height: 30px;
    display: block;
}

.noUi-base:after {
    width: 100%;
    content: "";
    position: absolute;
    top: 8px;
    height: 30px;
    display: block;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
    overflow: hidden;
    z-index: 0;
}

.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

/* Offset direction
 */
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
    left: auto;
    right: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
    width: 0;
}

.noUi-horizontal .noUi-origin {
    height: 0;
}

.noUi-handle {
    position: absolute;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
    height: 8px;
}

/*ngt-tickets-number-input*/
/*ngt-ticket-cost-input*/

.noUi-horizontal .noUi-handle {
    width: 50px;
    height: 50px;
    left: -17px;
    top: -20px;
    border-radius: 50%;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
    right: -17px;
    left: auto;
}

.noUi-target {
    background: #FAFAFA;
    border-radius: 4px;
}


/*ngt-align-left ngt-range-span*/

.noUi-connects {
    border-radius: 3px;
}

.noUi-connect {
    background: #1FA3F5;
}

/* Handles and cursors;
 */
.noUi-draggable {
    cursor: ew-resize;
}

.noUi-handle {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #FFF;
    cursor: default;
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}

.noUi-active {
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}

.noUi-handle:after {
    left: 17px;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
    background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
    cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.noUi-pips {
    position: absolute;
    color: #999;
}

/* Values;
 *
 */
.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center;
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
    position: absolute;
    background: #CCC;
}

.noUi-marker-sub {
    background: #AAA;
}

.noUi-marker-large {
    background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}

.noUi-value-horizontal {
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%;
}

.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%, 0);
    padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px;
}

.noUi-tooltip {
    display: block;
    position: absolute;
    color: #1FA3F5;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 110%;
}

/* ------------- rangeslider style end -------------*/

@font-face {
    font-family: "Roboto Condensed";
    src: local("Roboto Condensed"), url(RobotoCondensed-Regular.ttf);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    height: 20px;
    display: block;
    background-color: transparent;
}

::-webkit-scrollbar-track-piece {
    background-color: #555;
    -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #222;
    border: 1px solid black;
    -webkit-border-radius: 6px;
}

.ngt-right-col {
    padding-right: 150px;
}

.ngt-left-col {
    padding-left: 150px;
}

.ngt-menu-short-panel .ngt-right-col {
    padding-right: 100px;
}

.ngt-menu-short-panel .ngt-left-col {
    padding-left: 100px;
}

.ngt-align-left {
    float: left;
}

.ngt-align-right {
    float: right;
}

.ngt-clear-float {
    clear: both;
}

.ngt-slider-block {
    width: 70%;
    margin-top: 30px;
    margin-right: 12px;
}

.ngt-slider-title {
    width: 25%;
    text-align: right;
}

.ngt-slider-title > h2 {
    padding-right: 10px;
}

.ngt-textpanel {
    background-color: #333;
    border-radius: 6px;
    width: 300px;
    padding: 5px;
}

.ngt-anchor {
    color: #eee !important;
    font-weight: 500;
    font-style: oblique;
}

.ngt-anchor:hover {
    color: white;
    text-decoration: none;
}

.ngt-text-left {
    text-align: left;
}

hr.ngt-underline1 {
    opacity: 0.3;
}

.ngt-marg-hor-50 {
    margin-left: 50px;
    margin-right: 50px;
}

.ngt-menu-wrapper {;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    pointer-events: none;
    font-size: 22px;
    font-family: 'Roboto Condensed', sans-serif;
}

.ngt-menu-main {
    background: linear-gradient(to right, black, rgba(0, 0, 0, 0.5) 75%, rgba(0, 0, 0, 0.01));
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    opacity: 0;
    z-index: 10;
    height: 100%;
    transition: all 150ms ease-out;
    overflow: hidden;
}

.ngt-menu-main-opened {
    width: 340px;
    opacity: 1;
}

.ngt-menu-main-closed {
    width: 0;
    opacity: 0;
    transition: all 150ms ease-out 400ms;
}

.ngt-menu-btn {
    position: absolute;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    width: 90px;
    height: 90px;
    cursor: pointer;
    pointer-events: all;
    transition: all .3s ease-out;
    border: 4px solid rgba(255, 255, 255, 0.01);
}

.ngt-menu-btn-active {
    border: 4px solid #fff;
}

.ngt-menu-panel {
    position: absolute;
    top: 0;
    left: 1280px;
    background-color: rgba(0, 0, 0, 0.94);
    box-shadow: -6px 0 12px 0 rgba(0, 0, 0, 0.94);
    transition: all .3s ease-out;
    height: 100%;
    width: 1074px;
    opacity: 0;
    pointer-events: all;
    color: #eee;
    overflow: hidden;
    z-index: 500;
}

.ngt-menu-panel-opened {
    left: 206px;
    opacity: 1;
}

.ngt-menu-short-panel {
    width: 964px;
}

.ngt-menu-short-panel-opened {
    left: 316px;
    opacity: 1;
}

.ngt-menu-inner-panel {
    margin: 30px;
    text-align: center;
}

.ngt-hamburger-menu,
.ngt-hamburger-menu:after,
.ngt-hamburger-menu:before {
    width: 58px;
    height: 4px;
    border-radius: 2px;
}

.ngt-hamburger-menu {
    position: relative;
    transform: translateX(37px) translateY(65px);
    background: #c7c7c7;
}

.ngt-hamburger-menu.animate {
    background: rgba(255, 255, 255, 0);
}

.ngt-hamburger-menu:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 16px;
    background: #c7c7c7;
    transition: bottom 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.ngt-hamburger-menu:after {
    content: "";
    position: absolute;
    left: 0;
    top: 16px;
    background: #c7c7c7;
    transition: top 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.ngt-hamburger-menu.animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.ngt-hamburger-menu.animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 200ms cubic-bezier(0.23, 1, 0.32, 1), transform 200ms 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.ngt-hamburger-menu.ngt-menu-main-btn-disabled {
    background: #686868;
    transition: background 200ms;
}

.ngt-hamburger-menu.ngt-menu-main-btn-disabled:after {
    background: #686868;
    transition: background 200ms;
}

.ngt-hamburger-menu.ngt-menu-main-btn-disabled:before {
    background: #686868;
    transition: background 200ms;
}

.ngt-menu-btn:hover {
    transform: scale(1.05);
}

.ngt-menu-main-btn {
    z-index: 160;
    width: 132px;
    height: 132px;
    top: 522px;
    left: 43px;
}

.ngt-menu-main-btn:active {
    transform: scale(0.95);
}

.ngt-menu-btn-1 {
    top: 189px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-2 {
    top: 304px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-3 {
    top: 419px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-4 {
    top: 534px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-5 {
    top: 74px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-6 {
    top: 189px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-7 {
    top: 304px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-btn-8 {
    top: 419px;
    left: 64px;
    opacity: 0;
}

.ngt-menu-main-opened .ngt-menu-btn-1 {
    top: 74px;
    opacity: 1;
    transition: all 80ms ease-out 240ms;
}

.ngt-menu-main-opened .ngt-menu-btn-2 {
    top: 189px;
    opacity: 1;
    transition: all 80ms ease-out 160ms;
}

.ngt-menu-main-opened .ngt-menu-btn-3 {
    top: 304px;
    opacity: 1;
    transition: all 80ms ease-out 80ms;
}

.ngt-menu-main-opened .ngt-menu-btn-4 {
    top: 419px;
    opacity: 1;
    transition: all 80ms ease-out;
}

.ngt-menu-main-closed .ngt-menu-btn-1 {
    top: 189px;
    left: 64px;
    opacity: 0;
    transition: all 80ms ease-out;
}

.ngt-menu-main-closed .ngt-menu-btn-2 {
    top: 304px;
    left: 64px;
    opacity: 0;
    transition: all 80ms ease-out 80ms;
}

.ngt-menu-main-closed .ngt-menu-btn-3 {
    top: 419px;
    left: 64px;
    opacity: 0;
    transition: all 80ms ease-out 160ms;
}

.ngt-menu-main-closed .ngt-menu-btn-4 {
    top: 534px;
    left: 64px;
    opacity: 0;
    transition: all 80ms ease-out 240ms;
}

.ngt-menu-main-opened .ngt-menu-btn-5 {
    top: 74px;
    left: 174px;
    opacity: 1;
    transition: all 40ms ease-out 320ms;
}

.ngt-menu-main-opened .ngt-menu-btn-6 {
    top: 189px;
    left: 174px;
    opacity: 1;
    transition: all 40ms ease-out 320ms;
}

.ngt-menu-main-opened .ngt-menu-btn-7 {
    top: 304px;
    left: 174px;
    opacity: 1;
    transition: all 40ms ease-out 320ms;
}

.ngt-menu-main-opened .ngt-menu-btn-8 {
    top: 419px;
    left: 174px;
    opacity: 1;
    transition: all 40ms ease-out 320ms;
}

.ngt-infopanel {
    max-height: 700px;
    overflow: auto;
}

.ngt-infopanel-ul li {
    margin-top: 10px;
}

.ngt-infopanel-block {
    margin-top: 30px;
}

.ngt-infopanel-img {
    margin: 0 10px;
}

.ngt-range-span {
    font-size: 35px;
}

.ngt-header-1 {
    font-size: 42px;
    font-weight: 700;
}

.ngt-header-2 {
    font-size: 32px;
    font-weight: 700;
}

.ngt-disclaimer {
    margin: 10px;
    font-size: 25px;
}

.ngt-regular-2 {
    font-size: 40px;
}

.ngt-sound-btn-inner {
    text-align: center;
}

.ngt-sound-btn-inner img {
    -webkit-animation: loadRotation .5s infinite linear;
    animation: loadRotation .5s infinite linear;
}

@-webkit-keyframes loadRotation {
    from {
        -webkit-transform: rotate(359deg);
    }
    to {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes loadRotation {
    from {
        transform: rotate(359deg);
    }
    to {
        transform: rotate(0deg);
    }
}
