
win_wheel_p3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 131, 104
  size: 147, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
shine_sparks
  rotate: false
  xy: 2, 95
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
small_sparks
  rotate: true
  xy: 85, 29
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
