
win_wheel_p1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
shine_sparks
  rotate: false
  xy: 2, 90
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
small_sparks
  rotate: false
  xy: 131, 97
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 131, 155
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
