
win_wheel_p2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 131, 154
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
shine_sparks
  rotate: false
  xy: 2, 95
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
small_sparks
  rotate: false
  xy: 131, 96
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
