
win_wheel_p4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 95
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
shine_sparks
  rotate: true
  xy: 192, 99
  size: 127, 156
  orig: 127, 156
  offset: 0, 0
  index: -1
small_sparks
  rotate: false
  xy: 350, 170
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 2
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
