<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.downloadGameResources(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.tags.contains(&quot;1121&quot;)">
            </PersistentString>
            <PersistentString
               value = "request.bundle.bundlePath">
            </PersistentString>
            <PersistentString
               value = "request.tags.count&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.prepare(for:sender:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static MyUrlProtocol.canInit(with:):MyUrlProtocol.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.copyOnDemandToLocal():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.bundlePath">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.bundleURL.absoluteString">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.resourcePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.copyFolderToLibrary(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.downloadGameResources(_:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.request.tags.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.getResource():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.copyCommonFolder():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefaults.value(forKey: &quot;OnDemandApp&quot;) as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.webView(_:didFinish:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ViewController.webView(_:didFinish:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.copyLocalFolderToLibrary(_:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.accessResources():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.webView(_:didStartProvisionalNavigation:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.webView(_:didFinish:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.webViewDidFinishLoad(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameID">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "gameType">
            </PersistentString>
            <PersistentString
               value = "myWebView">
            </PersistentString>
            <PersistentString
               value = "webView.request?.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.loadGameConfigurations():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameConfigurationsJson.object(forKey: &quot;games&quot;)">
            </PersistentString>
            <PersistentString
               value = " gameConfigurationsJson[&quot;games&quot;] as? [String:Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.webView(_:shouldStartLoadWith:navigationType:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.request?.url?.absoluteString">
            </PersistentString>
            <PersistentString
               value = " request.url">
            </PersistentString>
            <PersistentString
               value = " request.url?.query">
            </PersistentString>
            <PersistentString
               value = "webView.request?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadView():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.accessResources():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainViewController.accessResources():MainViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
