@font-face {
    font-family: 'Roboto Condensed';
    src: url('GameRobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Condensed Light';
    src: url('RobotoCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Asap Condensed';
    src: url('AsapCondensed-Regular.ttf'), url('AsapCondensed-Regular.eot') format('truetype');
    font-weight: normal;
    font-style: normal;
}
