{"translations":{"QUEEN_OF_DIAMONDS_WIN_UP_TO":"WIN UP TO","QUEEN_OF_DIAMONDS_WAR_INTRO1":"PREPARE FOR WAR!","QUEEN_OF_DIAMONDS_WAR_WAR":"WAR","QUEEN_OF_DIAMONDS_WAR_INTRO2":"It's a battle for the better card, and the highest card wins.<BR>You have 20 chances to beat the Queen, and each victory adds to your total prize!","QUEEN_OF_DIAMONDS_WAR_SUMMARY1":"Who says there are no winners in war?","QUEEN_OF_DIAMONDS_WAR_SUMMARY2":"YOU WON ","QUEEN_OF_DIAMONDS_WINS":"WINS","QUEEN_OF_DIAMONDS_JOKER_SUMMARY1":"Why so serious?","QUEEN_OF_DIAMONDS_JOKER_SUMMARY2":"YOU WON ","QUEEN_OF_DIAMONDS_COST_PER_TICKET":"COST PER TICKET","QUEEN_OF_DIAMONDS_JOKER_INTRO1":"PICK A CARD, ANY CARD!","QUEEN_OF_DIAMONDS_JOKER_INTRO2":"Every card you flip adds to your prize, but don't be fooled!<BR>The Joker has randomly hidden several strikes; find 3 and the game is over!","QUEEN_OF_DIAMONDS_BALANCE":"BALANCE","QUEEN_OF_DIAMONDS_WAR_INTRO_BUTTON":"ENTER BONUS GAME","QUEEN_OF_DIAMONDS_WAR_ROUND_PRIZE":"ROUND PRIZE","QUEEN_OF_DIAMONDS_WAR_LEGEND":"WAR BONUS","QUEEN_OF_DIAMONDS_WAR_TOTAL_WINS":"TOTAL WINS","QUEEN_OF_DIAMONDS_WAR_ROUNDS_LEFT":"ROUNDS LEFT","QUEEN_OF_DIAMONDS_JOKER_INTRO_BUTTON":"ENTER BONUS GAME","QUEEN_OF_DIAMONDS_HOW_TO_PLAY_BUTTON":"More Info","QUEEN_OF_DIAMONDS_SETTINGS_TOOLTIP":"Change number of tickets and ticket cost here","QUEEN_OF_DIAMONDS_INFO_TITLE":"HOW TO PLAY","QUEEN_OF_DIAMONDS_WAR_QUEEN":"QUEEN","QUEEN_OF_DIAMONDS_INFO_SUB_TITLE":"FEATURING TWO BONUS GAMES","QUEEN_OF_DIAMONDS_SOUND_POPUP_NO":"No","QUEEN_OF_DIAMONDS_BIG_WIN":"BIG WIN","QUEEN_OF_DIAMONDS_WAR_INFO4":"When 3 strikes were revealed the game ends and you get the prize you've reached!","QUEEN_OF_DIAMONDS_ITS_A_WINNER":"IT\u2019S A WINNER","QUEEN_OF_DIAMONDS_WAR_INFO3":"Reveal a SPADE or CLUB card and get a strike","QUEEN_OF_DIAMONDS_WAR_SUMMARY_BUTTON":"CONTINUE","QUEEN_OF_DIAMONDS_SOUND_POPUP_TITLE":"Sound Settings","QUEEN_OF_DIAMONDS_WAR_INFO2":"Reveal a Diamond card and progress on the prize bar","QUEEN_OF_DIAMONDS_PLAY":"PLAY","QUEEN_OF_DIAMONDS_JOKER_LEGEND":"JOKER BONUS","QUEEN_OF_DIAMONDS_REVEAL_ALL":"REVEAL ALL","QUEEN_OF_DIAMONDS_DO_NOT_SHOW_AGAIN":"DO NOT SHOW AGAIN","QUEEN_OF_DIAMONDS_SOUND_POPUP_BODY":"Turn sound on?","QUEEN_OF_DIAMONDS_TOTAL_COST":"TOTAL COST","QUEEN_OF_DIAMONDS_JOKER_SUMMARY_BUTTON":"CONTINUE","QUEEN_OF_DIAMONDS_WAR_INFO1":"Pick any of the 16 cards","QUEEN_OF_DIAMONDS_SCRATCH_ALL":"SCRATCH ALL","QUEEN_OF_DIAMONDS_JOKER_INFO1":"The war features 20 battles between you and the queen","QUEEN_OF_DIAMONDS_INFO1":"Select the number of tickets you want to play on.","QUEEN_OF_DIAMONDS_INFO2":"Select the cost per ticket.","QUEEN_OF_DIAMONDS_NUMBER_OF_TICKETS":"NUMBER OF TICKETS","QUEEN_OF_DIAMONDS_JOKER_INFO2":"Each Battle will have a different prize","QUEEN_OF_DIAMONDS_WAR_YOU":"YOU","QUEEN_OF_DIAMONDS_JOKER_INFO3":"In the battle, you and the queen will reveal a card","QUEEN_OF_DIAMONDS_JOKER_INFO4":"He who has the highest card wins the battle and the prize","QUEEN_OF_DIAMONDS_JOKER_INFO5":"Both of you have the same card? The battle continues! New cards will determine who wins ","QUEEN_OF_DIAMONDS_INFO7":"Find the Joker and enter the Joker Bonus!","QUEEN_OF_DIAMONDS_SOUND_POPUP_YES":"Yes","QUEEN_OF_DIAMONDS_SOUND":"Sound","QUEEN_OF_DIAMONDS_INFO3":"To purchase the game, click \u2018PLAY\u2019.","QUEEN_OF_DIAMONDS_INFO4":"To reveal the cards of the game, click \u2018Reveal All\u2019.","QUEEN_OF_DIAMONDS_INFO5":"Find a Queen of Diamonds card and win the prize shown on that card.","QUEEN_OF_DIAMONDS_INFO6":"Find 3 golden cards and enter the War Bonus game!"}}