<!DOCTYPE html>
<html lang="en" style="height:100%; width:100%;">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
                <meta name="apple-mobile-web-app-capable" content="yes">
                    <title>King</title>

                    

           <script src="./callback.js"></script>
           <script>
               var resourceUrl = "./";
               
               function updateLibraryPath(path)
               {
                   resourceUrl = path;
                   return "seccuss";
                   
               }
               </script>
    </head>
    <body onLoad="startGame()">
        <script>
            var myConsoleLog = console.log;
           function startGame()
            
            {
               
                var ENV_NOT_WORK = true;

                var queryParams = parseQueryString(location.search);
                var gameType = queryParams.gameType;
                 //IMPROTANT
                if(gameType === "GWT")
                {
                    gameType = null
                }
                var languageCode = queryParams && queryParams.LanguageCode ? queryParams.LanguageCode : 'ENG';
                window.EnvData = {
                    "BAL":50,
                    "BBR":0,
                    "BD":"https:\/\/Info.qa.michiganlottery.com",
                    "BDN":"michiganlottery.com",
                    "BN":"Michigan Lottery",
                    "BVER":"",
                    "CARD":null,
                    "DURL":"\/OP\/Resources\/",
                    "GMM":null,
                    "HURL":null,
                    "IHM": false, // history mode
                    "IHPE":false,
                    "ITT":"-",
                    "LNG":languageCode,
                    "MDA":10,
                    "MMA":false,"MTMP":"100","MURL":null,
                    "PLID":0,"RGT":"MI",
                    "SECUREURL":"https:\/\/localhost:4000",
                    "SLOGN":"","SNO":"","T1MDA":"10","UDNL":0,"UL":false,
                    "IEXG":true
                };
                window.PlayerData = {
                    "AutoPlayMode":"N",
                    "CLI":"",
                    "CSI":113,
                    "CURDECIMALSYM":".",
                    "CURFCT":1,
                    "CURSEPSYM":"",
                    "CURSYM":"$",
                    "CURSYMALGN":"L",
                    "CurCode":"USD",
                    "CurDigSymbol":",",
                    "GenericUsername":"DemoMode",
                    "HASDEPOSIT":false,
                    "HASMONEYACCOUNT":0,
                    "ISID":"0",
                    "NotificationsEnabled":true,
                    "PlayMode":"D",
                    "PlayerIDForExternalSystem":"F80DA774072FCEEE",
                    "PracticeBetsCount":0,"RCF":""
                };
                var gameConfig = {
                    M: {"IsIOSApp":true,"DisplayFGRibbon":true,"SOUND":true,"ENVT":"S","LOBBY":true, "CASHIER":true, "MONEY":true, "SETTINGS":true, "ISINPOP":true, "HIDEADRSBR":false, "ORNTS":true, "PadTop":0, "PadBottom":0, "PadLeft":0, "padRight":0, "NotifyGC":true},
                    W: {"SOUND":true,"ENVT":"W","LOBBY":false, "CASHIER":false, "MONEY":false, "SETTINGS":false, "ISINPOP":true, "HIDEADRSBR":false, "ORNTS":false, "PadTop":0, "PadBottom":0, "PadLeft":0, "padRight":0, "NotifyGC":true}
                };
                window.PJPData = [];

                var GameDataSet = {
                    "EGA":1,
                    "AGP": null,
                    "BETD": "0.25,0.50,1.00,2.00,5.00,10.00,20.00",
                    "BType": 220,
                    "DEFD": 0.5,
                    "GID": queryParams.gid,
                    "GMN": "King",
                    "GMT": "XOX",
                    "ISDR": 0,
                    "MPF": 10000,
                    "MSG": 0,
                    "PJPs": [],
                    "SVE": "I",
                    "FBETD": null,
                    "FGLC": null,
                    "IAQR": true,
                    "PM": "D",
                    "RFGC": null
                };
                
            
            var ngtGID = queryParams.gid;
                var ngtENV = 'M';//queryParams && queryParams.env ? queryParams.env : 'W';
                
            
                
                window.GameData = GameDataSet;
                window.GameData.GMTCH = gameType;
                window.gameConfiguration = gameConfig[ngtENV];
                window.initialParams = {
                    brandId: '113',
                    gameId: ngtGID,
                    sessionId: '70A463170607A36CF82A6C0BA3F1FC41',
                    languageCode: 'ENU',
                    platform: 'M',
                    width: '100%',
                    height: '100%',
                    playMode: 'D',
                    username: 'neomaster4@ng.com',
                    password: '123456ng',
                    AllowQuickRound: 'true'
                };
                
                var game = document.createElement('script');
                game.type = 'application/javascript';
                if(gameType === 'H_PIXI')
                {
                     game.src = './PixiHTML5ScriptsLauncher.js';
                }
                else{
                    game.src = './GWTHTML5ScriptsLauncher.js';
                }
                
                
                var secureURL = 'https://qa.gameserver1-mt.com/scratchcards/sapi.aspx';
                
                if(resourceUrl)
                {
                    window.EnvData.MDSURL = resourceUrl;
                }
               
                window.EnvData.SECUREURL = 'https://qa.gameserver1-mt.com';
                
                
                if (ENV_NOT_WORK) {
                    PlayerData.ISID = queryParams.ISID;
                    PlayerData.GenericUsername = "Orit";
                    PlayerData.PlayMode = queryParams.PlayMode;
                    document.getElementsByTagName('head')[0].appendChild(game);
                } else {
                    
                    var username = queryParams && queryParams.username ? queryParams.username : 'neomaster4@ng.com';
                    var password = queryParams && queryParams.password ? queryParams.password : '123456ng';
                    var _playMode = queryParams && queryParams.PlayMode ? queryParams.PlayMode : 'M';
                    var _csi = queryParams && queryParams.CSI ? queryParams.CSI : 113;
                    var _languageCode = queryParams && queryParams.LanguageCode ? queryParams.LanguageCode : 'ENG';
                    
                    
                    var loginData = secureURL + '?AFI=0&CSI=' + _csi + '&IUA=neoc&KA=1&LNG=' + _languageCode + '&LPR=Minisite&MMI=0&PlayMode=' + _playMode + '&cm=LOGN&rst=j';
                    
                    var req = new XMLHttpRequest();
                    req.open('POST', loginData, true);
                    req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                    req.onreadystatechange = function () {
                        if (req.readyState === XMLHttpRequest.DONE && req.status === 200) {
                            var res = JSON.parse(req.responseText);
                            if(!res.S2C.PLAYER)
                            {
                                alert('Login failed');
                                return;
                            }
                            PlayerData.ISID = res.S2C.PLAYER.ISID;
                            PlayerData.GenericUsername = res.S2C.PLAYER.USERNAME;
                            PlayerData.PlayMode = res.S2C.PLAYER.PLAYMODE;
                            document.getElementsByTagName('head')[0].appendChild(game);
                        }
                    };
                    
                    var params = 'password=' + password + '&username=' + username + '&CurrencyCode=USD&ClientTimezone=180';
                    
                    req.send(params);
                }
            
               
            }
        
        function parseQueryString(s) {
            s = s.substring(1);
            if (!s) return null;
            return s.split('&').reduce(function (acc, item) {
                                       var kv = item.split('=');
                                       acc[kv[0]] = kv[1];
                                       return acc;
                                       }, {});
        }
       
        
            </script>
      
      <!-- <h2> Local HTML </h2>
        
        <a href="javascript:window.startGame('1121', 'H_PIXI');"> Game 1121 </a>
        <p/>
        <a href="javascript:window.startGame('431', null);"> Game 431 </a>
   -->
    </body>
    
</html>
