
DontShowIt.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
DontShowIt_Checker
  rotate: false
  xy: 188, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
DontShowIt_Frame
  rotate: true
  xy: 166, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
DontShowIt_Text
  rotate: false
  xy: 2, 5
  size: 162, 18
  orig: 162, 18
  offset: 0, 0
  index: -1
TransparentPixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
