
/** Set ids using widget.getElement().setId("idOfElement") */

#closeButton {
	margin: 15px 6px 6px;
}

#barInner {
	height: 10px;
	width: 0.1%;
	background-color: green;
}

#barOuter {
	margin-left: auto;
	margin-right: auto;
	margin-top: 40%;
	/*height: 10px;*/
	background-color: black;
	text-align: center;
	color: green;
}

#barImage {
	margin-down: 50px;
}


.autoplayBackgroundPanelClose
{
	pointer-events: none;
	background-color: transparent;
}

.autoplayBackgroundPanelOpen
{
	pointer-events: auto;
	background-color: transparent;
}

.top-menu-bar
{
	background: black;
	background-color:#788AA1;
	height: 32px;
	margin:0;
	padding:0;
	border:0;
	cursor: default;
	font-weight: bold;
	font: arial, sans-serif medium;
}

.top-menu-item
{
	font: arial, sans-serif medium;
	text-align: center;
	font-weight:bold;
	color: #fff;
	text-shadow: -1px -1px #758597;
	-moz-text-shadow: -1px -1px #758597;
	-webkit-text-shadow: -1px -1px #758597;
	margin: 0px;
	padding: 0px;
	height: 32px;
	cursor: default;
}

.top-menu-item:hover{
	font: bold arial, sans-serif medium;
	color: #fff;
	text-shadow: -1px -1px #3f4142;
	-moz-text-shadow: -1px -1px #3f4142;
	-webkit-text-shadow: -1px -1px #3f4142;
	cursor: default;
	text-align: center;
	font-weight:bold;
	height: 28px;
}

.top-menu-item-disabled , .top-menu-item-disabled:hover
{
	font: arial, sans-serif medium;
	text-align: center;
	color: #bbbbbb;
	margin: 0px;
	text-shadow: 0px 0px #bbbbbb !important;
	-moz-text-shadow: 0px 0px #bbbbbb;
	-webkit-text-shadow: 0px 0px #bbbbbb;
	padding: 0px;
	height: 32px;
	cursor: default;
	font-weight:bold;
}

.Options-Sub-Items
{
	min-width:10em;
}

.spin-button-text
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 17px arial, sans-serif;
	color: #000;
	text-shadow: 1px 1px #c4cdda;
	-moz-text-shadow: 1px 1px #c4cdda;
	-webkit-text-shadow: 1px 1px #c4cdda;
	line-height: 100%;
	cursor: default;
	text-transform: uppercase;
}

.spin-button-text-disabled
{
	cursor: default;
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 17px arial, sans-serif;
	color: #474646;
	text-shadow: 1px 1px #c4cdda;
	-moz-text-shadow: 1px 1px #c4cdda;
	-webkit-text-shadow: 1px 1px #c4cdda;
	line-height: 100%;
	text-transform: uppercase;
}

.auto-play-style
{
	background: transparent;
	cursor: default;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	font:bolder x-large arial,serif;
}

.canvas-button-style
{
	outline: none ;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

.auto-play-style-disabled
{
	background: transparent;
	cursor: default;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	font:bolder x-large arial,serif;
	color: #474646;
}

.cheatToolPanel
{
	background-color: white;
	color: black;
	padding-top: 10px;
	mapadding-left: 10px;
	padding-right: 10px;
}

.cheatToolTextArea
{
	width: 99%;
	height: 100px;
	font-size: 15px;
	margin-bottom: 10px;
}

.cheatToolButton
{
	background-color: white;
	color: black;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 10px;
	margin-bottom: 30px;
	margin-left: 20px;
	font-size: 15px;
}

.golden-Island-winUpTo
{
	cursor: default;
	font-family:arial;
	font-color:#000000;
	font-size:14px;
	font-weight:bold;
	text-shadow:1px 1px #ffffff;
	text-align: center;
	line-height: 100%;
}

.goldenIsland-ui
{
	font-family:arial;
	font-color:#e5a902;
	font-size:12px;
	font-weight:bold;
	text-align: center;
}

.goldenIsland-ui-panel
{
	width: 320px;
	height: 31px;
	border-left-width : 0px;
	border-right-width : 0px;
	border-bottom-width : 3px;
	border-top-width : 3px;
	border-color : #ff9000;
	border-style : solid;
	top: 3px;
	bottom: 3px;
	background-color: black;
}

.golden-Island-serialnum
{
	background: transparent;
	text-align: right;
	vertical-align: middle;
	font: bold 11px arial, sans-serif;
	font-family:arial;
	color:#ffffff;
	font-size:11px;
	font-weight:bold;
	text-shadow:1px 1px #000000;
	-moz-text-shadow: 1px 1px #000000;
	-webkit-text-shadow: 1px 1px #000000;
}

.golden-Island-you_win
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 35px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#ffc600;
	text-shadow: -2px -1px 1px #000000;
	-moz-text-shadow: -2px -1px 1px #000000;
	-webkit-text-shadow: -2px -1px 1px #000000;
}

.jacks-Or-Better-serialnum
{
	background: transparent;
	text-align: right;
	vertical-align: middle;
	font: bold 11px arial, sans-serif;
	font-family:arial;
	color:#ffffff;
	font-size:11px;
	font-weight:bold;
	text-shadow:1px 1px #000000;
	-moz-text-shadow: 1px 1px #000000;
	-webkit-text-shadow: 1px 1px #000000;
}

.jacks-Or-Better-serialnum_HR
{
	background: transparent;
	text-align: right;
	vertical-align: middle;
	font: bold 24px arial, sans-serif;
	font-family:arial;
	color:#ffffff;
	font-size:24px;
	font-weight:bold;
	text-shadow:2px 1px 2px #000000;
	-moz-text-shadow:2px 1px 2px #000000;
	-webkit-text-shadow:2px 1px 2px #000000;
}

.jacks-Or-Better-bet_level_buttons
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font:bold 13px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#000000;
	font-size:13px;
}

.jacks-Or-Better-bet_level_buttons_HR
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font:bold 28px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#000000;
	font-size:28px;
}

.jacks-Or-Better-bets_wins_labels
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font:bold 13px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#ffffff;
	font-size:13px;
	text-transform: capitalize;
}

.jacks-Or-Better-bets_wins_labels_HR
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font:bold 28px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#ffffff;
	font-size:28px;
	text-transform: capitalize;
}


.jacks-Or-Better-deal_draw_collect_button
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 15px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#ffffff;
	font-size:15px;
	text-shadow: 2px 1px 2px #000000;
	-moz-text-shadow: 2px 1px 2px #000000;
	-webkit-text-shadow: 2px 1px 2px #000000;
}

.jacks-Or-Better-deal_draw_collect_button_HR
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font-family:arial;
	font-weight:bold ;
	color:#ffffff;
	font-size:30px;
	text-shadow: 2px 1px 2px #000000;
	-moz-text-shadow: 2px 1px 2px #000000;
	-webkit-text-shadow: 2px 1px 2px #000000;
}

.jacks-Or-Better-ballance_label
{
	border-width : 2 px;
	border-color : #2a45ac;
	border-style : solid;
	background-color : #26335d;
	text-align: center;
	vertical-align: middle;
	font: bold 12px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#ffffff;
	font-size:12px;
	text-shadow: 2px 1px 2px #000000;
	-moz-text-shadow: 2px 1px 2px #000000;
	-webkit-text-shadow: 2px 1px 2px #000000;
	width : 320px;
	height : 15px;
}

.jacks-Or-Better-ballance_label_HR
{
	border-width : 2 px;
	border-color : #2a45ac;
	border-style : solid;
	background-color : #26335d;
	text-align: center;
	vertical-align: middle;
	line-height:35px;
	font: bold 24px arial, sans-serif;
	font-family:arial;
	font-weight:bold ;
	color:#ffffff;
	font-size:24px;
	text-shadow: 2px 1px 2px #000000;
	-moz-text-shadow: 2px 1px 2px #000000;
	-webkit-text-shadow: 2px 1px 2px #000000;
	width : 640px;
	padding-top: 7px;
	padding-bottom: 7px;
}

.golden-Fortune-ui-button-label
{
	font: bold 12px arial, sans-serif;
	color:#3f2100;
	size:12px;
	weight:bold;
	text-align: center;
	vertical-align: middle;
}

.golden-Fortune-ui-panel
{
	width: 320px;
	height: 31px;
	border-left-width : 0px;
	border-right-width : 0px;
	border-bottom-width : 0px;
	border-top-width : 0px;
	border-style : solid;
	background-image : -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0.11, #FE4C00), color-stop(0.94, #FFC803));
	background-image : -moz-linear-gradient(linear, 0% 100%, 0% 0%, color-stop(0.11, #FE4C00), color-stop(0.94, #FFC803));
	background-color:#FFC803;
}

.golden-Fortune-tutorial-sack-text-cont
{
	vertical-align: middle; ;
	text-align:center;
	display: table;
}

.golden-Fortune-tutorial-sack-text
{
	width : 53px;
	height : 28px;
	font: bold 11px arial, sans-serif;
	text-align: center;
	color: #794600;
	font-size:11px;
	font-weight:bold;
	vertical-align: middle; ;
	display: table-cell;
}

.golden-Fortune-tutorial-case-text
{
	width : 53px;
	height : 28px;
	font: bold 11px arial, sans-serif;
	text-align: center;
	color: #794600;
	font-size:11px;
	font-weight:bold;
	vertical-align: middle; ;
	display: table-cell;
}

.golden-Fortune-winUpTo
{
	font: bold 16px arial, sans-serif;
	text-align: center;
	color: #f9e300;
	text-shadow: 0px 3px 3px #1A3D00;
	-moz-text-shadow:  0px 3px 3px #1A3D00;
	-webkit-text-shadow:  0px 3px 3px #1A3D00;
	line-height: 100%;
}

.golden-Fortune-serialnum
{
	background: transparent;
	text-align: right;
	vertical-align: middle;
	font: bold 12px arial, sans-serif;
	font-family:arial;
	color:#584429;
	font-size:12px;
	font-weight:bold;
}

.golden-Fortune-play-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 12px arial, sans-serif;
	font-family:arial;
	color:#b8b8b8;
	font-size:12px;
	font-weight:bold;
	text-shadow:1px 1px #2f2724;
	-moz-text-shadow: 1px 1px #2f2724;
	-webkit-text-shadow: 1px 1px #2f2724;
}

.golden-Fortune-play
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 12px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	text-shadow:1px 1px #2f2724;
	-moz-text-shadow: 1px 1px #2f2724;
	-webkit-text-shadow: 1px 1px #2f2724;
}

.golden-Fortune-bet-button
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 8px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:8px;
	font-weight:bold;
	text-shadow:1px 1px #2f2724;
	-moz-text-shadow: 1px 1px #2f2724;
	-webkit-text-shadow: 1px 1px #2f2724;
}

.golden-Fortune-bet-button-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 8px arial, sans-serif;
	font-family:arial;
	color:#b8b8b8;
	font-size:8px;
	font-weight:bold;
	text-shadow:1px 1px #2f2724;
	-moz-text-shadow: 1px 1px #2f2724;
	-webkit-text-shadow: 1px 1px #2f2724;
}

.golden-Fortune-bonus-stop-button
{
	font: bold 17px arial, sans-serif;
	text-align: center;
	color: #631590;
	font-size:17px;
	font-weight:bold;
	vertical-align: middle; ;
}

.golden-Fortune-bonus-stop-button-disabled
{
	font: bold 17px arial, sans-serif;
	text-align: center;
	color: #5f5266;
	font-size:17px;
	font-weight:bold;
	vertical-align: middle; ;
}

.golden-Fortune-bonus-tutorial-panel
{
	width: 320px;
	height: 57px;
	border-left-width : 0px;
	border-right-width : 0px;
	border-bottom-width : 2px;
	border-top-width : 2px;
	border-style : solid;
	border-color : #63b000;
	background-color:#dddddd;
}

.golden-Fortune-bonus-tutorial-title
{
	font: bold 16px arial, sans-serif;
	text-align: center;
	color: #5a1d7d;
	font-size:16px;
	font-weight:bold;
	vertical-align: middle; ;
}

.golden-Fortune-bonus-tutorial-desc
{
	font: normal 14px arial, sans-serif;
	text-align: center;
	color: #000000;
	font-size:14px;
	font-weight:normal;
	vertical-align: middle; ;
}

.golden-Fortune-bonus-prize
{
	font: bold 12px arial, sans-serif;
	text-align: center;
	color: #ffffff;
	font-size:12px;
	font-weight:bold;
	vertical-align: middle; ;
	text-shadow:1px 0px 3px #00476D;
	-moz-text-shadow: 1px 0px 3px #00476D;
	-webkit-text-shadow: 1px 0px 3px #00476D;
}

.loading-screen-loading-text
{
	cursor: default;
	font: bold 16px sans-serif;
	text-shadow: 1px 1px #888888;
	-moz-text-shadow: 1px 1px #888888;
	-webkit-text-shadow: 1px 1px #888888;
	text-align:center;
	color: #ffffff;
}

.loading-panel
{
	cursor: default;
}

.gwt-ProgressBar-shell {
	cursor: default;
	border: 2px solid #faf9f7;
	background-color: #318ce0;
	height: 0.7em;
	width: 60%;
	margin-left: 20%;
}
.gwt-ProgressBar-bar
{
	cursor: default;
	background-color:#0D57B3;
	max-height:0.7em;
	horizontal-align: left !important;
}

.gwt-ProgressBar-shell .gwt-ProgressBar-text
{
	cursor: default;
	padding: 0px;
	margin: 0px;
}

.loading-screen-image
{
	cursor: default;
	background-repeat:no-repeat;
	background-position:center center;
	background-color:transparent;
}

.loadingImage
{

}

.body
{
	overflow:hidden;
	cursor: default;
}

.root-panel
{
	cursor: default;
}

/**********************************
*            Popup Demo
***********************************/
.table-center
{
	cursor: default;
	margin-left            :    auto;
	margin-right           :    auto;

}

.POC-Popup
{
	min-width: 80%;
	width: 100%;
	padding-left: 12%;
	padding-right: 12%;
}

.POC-MinWidthPopup
{
	height:1px;
	background-color: transparent;
}

.POC-popup-footer
{
	cursor: default;
	text-align:center;
	padding-left: 40px;
	padding-right: 40px;
	width: 100%;
	padding-bottom: 5%;
}

.POC-PopupButtons-HD
{
	font-size:30px;
	margin-bottom: 15px;
}

.POC-ResponsibleGamingPopupButtons
{
	font-size:25px !important;
}

.POC-PopupButtons
{
	font-size:16px;
	margin-bottom: 15px;
}

.POC-PopupButtons,
.POC-PopupButtons-HD
{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:2px solid #4bae4f;
	display:inline-block;
	font-family: arial;
	color:#ffffff;
	cursor: default;
	width: 100%;
	height: 45px;
	background-color:#4bae4f;
}


.POC-PopupButtons:active,.POC-PopupButtons-[active],
.POC-PopupButtons-HD:active,.POC-PopupButtons-HD-[active]
{
	border:0px;
	display:inline-block;
	font-family: arial;
	color:#ffffff;
	cursor: default;
	width: 100%;
	height: 45px;
	background-color:#3f9443 !important;
}

.POC-PopupButtons:hover,.POC-PopupButtons-[hover],
.POC-PopupButtons-HD:hover,.POC-PopupButtons-HD-[hover]
{
	background-color:#8fd05f;
}


.POC-PopupButtons-Cancel,
.POC-PopupButtons-Cancel-HD
{
	border:0px;
	display:inline-block;
	font-family: arial;
	background-color:#fcfdff;
	color:#585858;
	width: 100%;
	height: 45px;
}


.POC-PopupButtons-Cancel:active,.POC-PopupButtons-Cancel-[active],
.POC-PopupButtons-Cancel-HD:active,.POC-PopupButtons-Cancel-HD-[active]
{
	border:0px;
	display:inline-block;
	font-family: arial;
	color:#3a913c;
	width: 100%;
	height: 45px;
}

.POC-PopupButtons-Cancel
{
	font-size:30px;
}


.rxf-glass {
	cursor: default;
	background-color:#000000;
	height:100%;
	width:100%;
}

.POC-Popup-Title
{
	font-size: 35px;
}

.POC-Popup-Title-HD
{
	font-size: 35px;
}

.POC-Popup-Title,
.POC-Popup-Title-HD
{
	color: #ffffff;
	background-color:#585858;
	font-variant: normal;
	font-style: normal;
	font-family: arial, sans-serif;
	text-align: center !important;
}



.POC-PopupPanelContents
{
	width: 100%;
	max-width: 600px;
	margin: 0px auto;
	background-color:#fcfdff;
}

.POC-Popup-Message
{
	font-size: 16px;
}

.POC-Popup-Message-HD
{
	font-size: 27px;
}

.POC-Popup-Bottom-Message
{
	font-size: 12px;
	text-align: right !important;
	font-family: arial;
}


.POC-Popup-Title-Panel
{
	background-color:#585858;
	height: 87px;
	width:100%;
}

.POC-Bottom-Error-Message
{
	cursor: default;
	font-family: arial;
	color: #585858;
	font-size: 16px;
	margin-right: 30px;
	margin-bottom: 30px;
	text-align: right !important;
	text-transform: capitalize;
}


.POC-Popup-Message,
.POC-Popup-Message-HD
{
	cursor: default;
	text-align: center !important;
	font-family: arial, sans-serif;
	color: #585858;
	padding: 40px;

}

.POC-PopupAlignLeft-Message
{
	font-size: 16px;
}

.POC-PopupAlignLeft-Message-HD
{
	font-size: 27px;
}


.POC-PopupAlignLeft-Message,
.POC-PopupAlignLeft-Message-HD
{
	cursor: default;
	text-align: left !important;
	font-family: arial, sans-serif;
	color: #585858;
	padding: 40px;

}

.Error-Popup-Message-border
{
	border: 4px solid white;
	padding: 5px;
	margin: 5px;
}

.general-ui
{
	font:bold small arial,serif;
	color: black;
	cursor: default;
}

.generalGameItem
{
	font:bold small arial,serif;
	text-align: left;
}


/**
 * The file contains styles for GWT widgets in the standard theme.
 *
 * In order to maintain cross-browser compatibility, the following syntax is
 * used to create IE6 specific style rules:
 *    .gwt-Widget {
 *      property: rule applies to all browsers
 *      -property: rule applies only to IE6 (overrides previous rule)
 *    }
 *    * html .gwt-Widget {
 *      property: rule applies to all versions of IE
 *    }
 */

body, table td, select {
	font-family: Arial , Arial, serif;
	font-size: small;
	overflow:hidden;
}

table
{
	/* Set the table's border to it's initial state */
	border-collapse: initial !important;
}

pre {
}
body, html{
	background: #000 !important;
	background-color: #000 !important;
	overflow:hidden;
	color: black;
	margin: 0px;
	border: 0px;
	padding: 0px;
	direction: ltr;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* mobile webkit */
	-webkit-text-size-adjust:100% !important;
	-webkit-user-drag:none !important;
	-webkit-user-select:none !important;
	-webkit-touch-callout:none !important;
	-ms-touch-action: none !important; /* for windows phone untill version 11 */
	touch-action: none !important; /* for windows phone above version 11 */
	-moz-user-select:none !important;
	user-select:none !important;
	user-drag:none !important;
	-moz-user-drag:none !important;
	cursor: default;
	-ms-user-select: none;       /* IE/Edge */
}

a, a:visited, a:hover {
	color: #0000AA;
}

/**
 * The reference theme can be used to determine when this style sheet has
 * loaded.  Create a hidden div element with absolute position, assign the style
 * name below, and attach it to the DOM.  Use a timer to detect when the
 * element's height and width are set to 5px.
 */
.gwt-Reference-standard {
	height: 5px;
	width: 5px;
	zoom: 1;
}

.gwt-Button {
	margin: 0;
	padding: 3px 5px;
	text-decoration: none;
	font-size: small;
	cursor: pointer;
	cursor: hand;
	border: 1px outset #ccc;
}
.gwt-Button:active {
	border: 1px inset #ccc;
}

.gwt-Button[disabled] {
	cursor: default;
	color: #888;
}
.gwt-Button[disabled]:hover {
	border: 1px outset #ccc;
}

.gwt-CheckBox {
}
.gwt-CheckBox-disabled {
	color: #888;
}

.gwt-DecoratorPanel {
}
.gwt-DecoratorPanel .topCenter,
.gwt-DecoratorPanel .bottomCenter {
}
.gwt-DecoratorPanel .middleLeft,
.gwt-DecoratorPanel .middleRight {
}
.gwt-DecoratorPanel .topLeftInner,
.gwt-DecoratorPanel .topRightInner,
.gwt-DecoratorPanel .bottomLeftInner,
.gwt-DecoratorPanel .bottomRightInner {
	width: 5px;
	height: 5px;
	zoom: 1;
}
.gwt-DecoratorPanel .topLeft {
}
.gwt-DecoratorPanel .topRight {
}
.gwt-DecoratorPanel .bottomLeft {
}
.gwt-DecoratorPanel .bottomRight {
}
* html .gwt-DecoratorPanel .topLeftInner,
* html .gwt-DecoratorPanel .topRightInner,
* html .gwt-DecoratorPanel .bottomLeftInner,
* html .gwt-DecoratorPanel .bottomRightInner {
	width: 5px;
	height: 5px;
	overflow: hidden;
}

.gwt-DialogBox .Caption {
	padding: 4px 4px 4px 8px;
	cursor: default;
	border-bottom: 1px solid #bbbbbb;
	border-top: 5px solid #d0e4f6;
}
.gwt-DialogBox .dialogContent {
}
.gwt-DialogBox .dialogMiddleCenter {
	padding: 3px;
	background: white;
}
.gwt-DialogBox .dialogBottomCenter {
}
.gwt-DialogBox .dialogMiddleLeft {
}
.gwt-DialogBox .dialogMiddleRight {
}
.gwt-DialogBox .dialogTopLeftInner {
	width: 5px;
	zoom: 1;
}
.gwt-DialogBox .dialogTopRightInner {
	width: 8px;
	zoom: 1;
}
.gwt-DialogBox .dialogBottomLeftInner {
	width: 5px;
	height: 8px;
	zoom: 1;
}
.gwt-DialogBox .dialogBottomRightInner {
	width: 5px;
	height: 8px;
	zoom: 1;
}
.gwt-DialogBox .dialogTopLeft {
}
.gwt-DialogBox .dialogTopRight {
}
.gwt-DialogBox .dialogBottomLeft {
}
.gwt-DialogBox .dialogBottomRight {
}
* html .gwt-DialogBox .dialogTopLeftInner {
	width: 5px;
	overflow: hidden;
}
* html .gwt-DialogBox .dialogTopRightInner {
	width: 8px;
	overflow: hidden;
}
* html .gwt-DialogBox .dialogBottomLeftInner {
	width: 5px;
	height: 8px;
	overflow: hidden;
}
* html .gwt-DialogBox .dialogBottomRightInner {
	width: 8px;
	height: 8px;
	overflow: hidden;
}

.gwt-DisclosurePanel {
}
.gwt-DisclosurePanel-open {
}
.gwt-DisclosurePanel-closed {
}
.gwt-DisclosurePanel .header,
.gwt-DisclosurePanel .header a,
.gwt-DisclosurePanel .header td {
	text-decoration: none;  /* Remove underline from header */
	color: black;
	cursor: pointer;
	cursor: hand;
}
.gwt-DisclosurePanel .content {
}

.gwt-FileUpload {
}

.gwt-Frame {
}

.gwt-HTML {
}

.gwt-Hyperlink {
}

.gwt-Image {
}

.gwt-Label {
}

.gwt-ListBox {
}

.gwt-MenuBar {
	cursor: default;
}
.gwt-MenuBar .gwt-MenuItem {
	cursor: default;
	color: #37475E;
	height: 32px;
	background: #8998AD;
	z-index: 3100;
}
.gwt-MenuBar .gwt-MenuItem-selected {
	background: #8998AD;

}
.gwt-MenuBar-horizontal {
	background: #607594;
	height:34px;
}

.gwt-MenuBar-properties {
	height:34px; !important;
	font-size: 26px;!important;
}


.gwt-MenuBar-properties_HR {
	height:68px;!important;
	font-size: 26px; !important;
}

.gwt-MenuItem.HR, .gwt-MenuBar-horizontal.HR {
	height:68px;!important;
	font-size: 26px; !important;
}

.gwt-MenuItem-disabled.HR
{
	height:68px;!important;
	font-size: 26px; !important;
}

.gwt-MenuBar-horizontal .gwt-MenuItem {
	padding: 0px 0px;
	vertical-align: bottom;
	color: #37475E;
	font-weight: bolder;
	text-align: center;
	background: #8494A8;
	vertical-align: middle;
	background-repeat:repeat-x;
	background-position:right center;

}

.gwt-MenuBar-horizontal .gwt-MenuItem:hover {
	padding: 0px 0px;
	vertical-align: bottom;
	color: #37475E;
	font-weight: bolder;
	text-align: center;
	vertical-align: middle;
	background-repeat:repeat-x;
}

.gwt-MenuBar-horizontal .gwt-MenuItem-disabled , .gwt-MenuItem-disabled:hover{
	padding: 0px 0px;
	vertical-align: bottom;
	color: #C6C2C1 !important;
	font-weight: bolder;
	text-align: center;
	vertical-align: middle;
}


.gwt-MenuItem-SubMenu-disabled{
	color: #C6C2C1 !important;
}

.gwt-MenuBar-horizontal.HR .gwt-MenuItem-disabled.HR , .gwt-MenuItem-disabled.HR:hover{
	padding: 0px 0px;
	vertical-align: bottom;
	color: #878787 !important;
	font-weight: bolder;
	text-align: center;
	vertical-align: middle;
}

.gwt-MenuItem-SubMenu-disabled.HR{
	color: #878787 !important;
}


.gwt-MenuBar-horizontal .gwt-MenuItemSeparator {
	width: 1px;
	padding: 0px;
	margin: 0px;
	border: 0px;
	border-left: 1px solid #7C8DA4;
	background: #7C8DA4;
}
.gwt-MenuBar-horizontal .gwt-MenuItemSeparator .menuSeparatorInner {
	width: 1px;
	height: 1px;
	background: white;
}
.gwt-MenuBar-vertical {
	background: white;
	z-index: 3100;
}
.gwt-MenuBar-vertical table {
	border-collapse: collapse;
}
.gwt-MenuBar-vertical .gwt-MenuItem { /* sub menu style */
	padding: 7px 31px 7px 11px;
	font-weight: bolder;
	background-color: #8998AD;
	height:2.2em;
}

.gwt-MenuBar-vertical .gwt-MenuItem:hover { /* sub menu style hover*/
	padding: 7px 31px 7px 11px;
	font-weight: bolder;
	height:2.2em;
	color: #E2E6EB;
}

.gwt-MenuBar-vertical .gwt-MenuItemSeparator {
	padding: 0px 0px;
}
.gwt-MenuBar-vertical .gwt-MenuItemSeparator .menuSeparatorInner {
	height: 1px;
	padding: 0px;
	border: 0px;
	border-top: 1px solid #7C8DA4;
	background: #7C8DA4;
	overflow: hidden;
}
.gwt-MenuBar-vertical .subMenuIcon {
	padding-right: 0px;
}
.gwt-MenuBar-vertical .subMenuIcon-selected {
	background: #E0EDFE;
}
.gwt-MenuBarPopup {
	margin: 0px 0px 0px 0px;
	left:0px !important;
	z-index:3100;
}
.gwt-MenuBarPopup .menuPopupTopCenter {
}
.gwt-MenuBarPopup .menuPopupBottomCenter {
}
.gwt-MenuBarPopup .menuPopupMiddleLeft {
}
.gwt-MenuBarPopup .menuPopupMiddleRight {
}
.gwt-MenuBarPopup .menuPopupTopLeftInner {
	width: 0px;
	height: 0px;
	zoom: 1;
}
.gwt-MenuBarPopup .menuPopupTopRightInner {
	width: 0px;
	height: 0px;
	zoom: 1;
}
.gwt-MenuBarPopup .menuPopupBottomLeftInner {
	width: 0px;
	height: 0px;
	zoom: 1;
}
.gwt-MenuBarPopup .menuPopupBottomRightInner {
	width: 0px;
	height: 0px;
	zoom: 1;
}
.gwt-MenuBarPopup .menuPopupTopLeft {
}
.gwt-MenuBarPopup .menuPopupTopRight {
}
.gwt-MenuBarPopup .menuPopupBottomLeft {
}
.gwt-MenuBarPopup .menuPopupBottomRight {
}
* html .gwt-MenuBarPopup .menuPopupTopLeftInner {
	width: 0px;
	height: 0px;
	overflow: hidden;
}
* html .gwt-MenuBarPopup .menuPopupTopRightInner {
	width: 0px;
	height: 0px;
	overflow: hidden;
}
* html .gwt-MenuBarPopup .menuPopupBottomLeftInner {
	width: 0px;
	height: 0px;
	overflow: hidden;
}
* html .gwt-MenuBarPopup .menuPopupBottomRightInner {
	width: 0px;
	height: 0px;
	overflow: hidden;
}

.gwt-PopupPanel {
	border: 0px solid #C3D9FF;
	padding: 0px;
	/*background: white;*/
	z-index: 3000;
}

.gwt-DecoratedPopupPanel .popupContent {
}
.gwt-DecoratedPopupPanel .popupMiddleCenter {
	padding: 3px;
	background: #d0e4f6;
}
.gwt-DecoratedPopupPanel .popupTopCenter {

}
.gwt-DecoratedPopupPanel .popupBottomCenter {

}
.gwt-DecoratedPopupPanel .popupMiddleLeft {

}
.gwt-DecoratedPopupPanel .popupMiddleRight {

}
.gwt-DecoratedPopupPanel .popupTopLeftInner {
	width: 5px;
	height: 5px;
	zoom: 1;
}
.gwt-DecoratedPopupPanel .popupTopRightInner {
	width: 8px;
	height: 5px;
	zoom: 1;
}
.gwt-DecoratedPopupPanel .popupBottomLeftInner {
	width: 5px;
	height: 8px;
	zoom: 1;
}
.gwt-DecoratedPopupPanel .popupBottomRightInner {
	width: 8px;
	height: 8px;
	zoom: 1;
}

* html .gwt-DecoratedPopupPanel .popupTopLeftInner {
	width: 5px;
	height: 5px;
	overflow: hidden;
}
* html .gwt-DecoratedPopupPanel .popupTopRightInner {
	width: 8px;
	height: 5px;
	overflow: hidden;
}
* html .gwt-DecoratedPopupPanel .popupBottomLeftInner {
	width: 5px;
	height: 8px;
	overflow: hidden;
}
* html .gwt-DecoratedPopupPanel .popupBottomRightInner {
	width: 8px;
	height: 8px;
	overflow: hidden;
}

.gwt-PopupPanelGlass {
	background-color: #000;
	opacity: 0.3;
	filter: alpha(opacity=30);
	z-index: 2999;
}

.gwt-PushButton-up,
.gwt-PushButton-up-hovering,
.gwt-PushButton-up-disabled,
.gwt-PushButton-down,
.gwt-PushButton-down-hovering,
.gwt-PushButton-down-disabled {
	margin: 0;
	text-decoration: none;
}
.gwt-PushButton-up,
.gwt-PushButton-up-hovering,
.gwt-PushButton-up-disabled {
	padding: 3px 5px 3px 5px;
}
.gwt-PushButton-up {
	border: 1px outset #ccc;
	cursor: pointer;
	cursor: hand;
}
.gwt-PushButton-up-hovering {
	border: 1px outset;
	border-color: #9cf #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}
.gwt-PushButton-up-disabled {
	border: 1px outset #ccc;
	cursor: default;
	opacity: .5;
	filter: alpha(opacity=40);
	zoom: 1;
}
.gwt-PushButton-down,
.gwt-PushButton-down-hovering,
.gwt-PushButton-down-disabled {
	padding: 4px 4px 2px 6px;
}
.gwt-PushButton-down {
	border: 1px inset #666;
	cursor: pointer;
	cursor: hand;
}
.gwt-PushButton-down-hovering {
	border: 1px inset;
	border-color: #9cf #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}
.gwt-PushButton-down-disabled {
	border: 1px outset #ccc;
	cursor: default;
	opacity: 0.5;
	filter: alpha(opacity=40);
	zoom: 1;
}

.gwt-RadioButton {
}
.gwt-RadioButton-disabled {
	color: #888;
}

.gwt-ToggleButton-up,
.gwt-ToggleButton-up-hovering,
.gwt-ToggleButton-up-disabled,
.gwt-ToggleButton-down,
.gwt-ToggleButton-down-hovering,
.gwt-ToggleButton-down-disabled {
	margin: 0;
	text-decoration: none;
}
.gwt-ToggleButton-up,
.gwt-ToggleButton-up-hovering,
.gwt-ToggleButton-up-disabled {
	padding: 3px 5px 3px 5px;
}
.gwt-ToggleButton-up {
	border: 1px outset #ccc;
	cursor: pointer;
	cursor: hand;
}
.gwt-ToggleButton-up-hovering {
	border: 1px outset;
	border-color: #9cf #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}
.gwt-ToggleButton-up-disabled {
	border: 1px outset #ccc;
	cursor: default;
	opacity: .5;
	zoom: 1;
	filter: alpha(opacity=40);
}
.gwt-ToggleButton-down,
.gwt-ToggleButton-down-hovering,
.gwt-ToggleButton-down-disabled {
	padding: 4px 4px 2px 6px;
}
.gwt-ToggleButton-down {
	background-position: 0 -513px;
	border: 1px inset #ccc;
	cursor: pointer;
	cursor: hand;
}
.gwt-ToggleButton-down-hovering {
	background-position: 0 -513px;
	border: 1px inset;
	border-color: #9cf #69e #69e #7af;
	cursor: pointer;
	cursor: hand;
}
.gwt-ToggleButton-down-disabled {
	background-position: 0 -513px;
	border: 1px inset #ccc;
	cursor: default;
	opacity: .5;
	zoom: 1;
	filter: alpha(opacity=40);
}


.game-gradient-bg{

}


.gambleScreenColorButton, .gambleScreenColorButton:hover
{
	border-width : 0 px;
	border-color: transparent;
	background-color : transparent;
	color:white;
	width  :113px;
	height :58px;
	font: bold 14px arial, sans-serif ;
	text-shadow: 1px 1px rgba(255,255,255,0.5);
	-moz-text-shadow: 1px 1px rgba(255,255,255,0.5);
	-webkit-text-shadow: 1px 1px rgba(255,255,255,0.5);
}

.gambleScreenColorButton:hover
{
	margin-left: 1px;
}

.gambleScreenColorButton:active
{
	margin-left: 0px;
	margin-top: 0px;
}


.gambleScreenColorButton_HR, .gambleScreenColorButton_HR:hover
{
	border-width : 0 px;
	border-color: transparent;
	background-color : transparent;
	color:white;
	width  :113px;
	height :58px;
	font: bold 24px arial, sans-serif ;
	text-shadow: 1px 1px rgba(255,255,255,0.5);
	-moz-text-shadow: 1px 1px rgba(255,255,255,0.5);
	-webkit-text-shadow: 1px 1px rgba(255,255,255,0.5);
}

.gambleScreenColorButton_HR:hover
{
	margin-left: 1px;
}

.gambleScreenColorButton_HR:active
{
	margin-left: 0px;
	margin-top: 0px;
}

.gambleSuitButton
{
	background-color : red;
	margin-left: 0px;
	margin-right: 0px;
	border-color: transparent;
	width : 49px;
	height :51px;
	opacity:0;
}

.gambleSuitButton_HR
{
	background-color : red;
	margin-left: 0px;
	margin-right: 0px;
	border-color: transparent;
	width : 49px;
	height :51px;
	opacity:0;
}

.JOBPayTable-winUpTo{
	font: bold 12px arial, sans-serif;
	color:white;
	background-Color: #022380;
	text-align:center;
	border-width:0px;
}

.JOBPayTable-levels{
	font: bold 12px arial, sans-serif;
	color:white;
	text-align:center;
	border-width:0px;
}

.JOBPayTable-winUpTo.HR, .JOBPayTable-levels.HR
{
	font: bold 24px arial, sans-serif;
}

.JOBPayTable-levelsButton{

}

.JOBPayTable-levelsButtonText , .JOBPayTable-levelsButton-up-disabledText{
	position:absolute;
	text-align:center;
	color: #4A010E;
	font: bold 22px arial, sans-serif;
	text-shadow: 1px 1px #C26709;
	-moz-text-shadow: 1px 1px #C26709;
	-webkit-text-shadow: 1px 1px #C26709;
	cursor: default;
}

.JOBPayTable-line, .JOBPayTable-line-odd
{
	border-top: 1px solid #001F90;
	border-bottom: 1px solid #001F90;
}

.JOBPayTable-line-win, .JOBPayTable-line-win-odd
{
	border-top: 1px solid #FEE300;
	border-bottom: 1px solid #FEE300;
}

.JOBPayTable-cellSelected {
	background-color:#FBFFB5
}

.JOBPayTable-cellSelectedWin {
	background-color:#FEE300;
	color:#FF0E00;
}

.JOBPayTable-topLineTitle
{
	margin-left: 2%;
	margin-right: 2%;
}

.JOBPayTable-line
{
	background-color: #60A2FF;
}

.JOBPayTable-line-odd
{
	background-color: #2788FF;
}


.JOBPayTable-topLine, .JOBPayTable-topLine-odd
{
	font-family: Arial, sans-serif !important;
	font-weight: bold;
	font-size: medium;
	vertical-align: middle;
	text-align: left;
	color:white;
}
.JOBPayTable-bottomLine, .JOBPayTable-bottomLine-odd
{
	border-top: 1px solid #3776CC;
	text-align: center;
	vertical-align: middle;
	font-size: medium;
	font-family: Arial, sans-serif !important;
	font-weight: bold;
	color: black;
}

.JOBPayTable-bottomLine.HR,
.JOBPayTable-bottomLine-odd.HR,
.JOBPayTable-topLine.HR,
.JOBPayTable-topLine-odd.HR,
.JOBPayTable-line.HR
.JOBPayTable-line-odd.HR,
.JOBPayTable-topLineTitle.HR,
.JOBPayTable-multiplier.HR,
.JOBPayTable-multiplier-left.HR,
.JOBPayTable-multiplier-right.HR,
.JOBPayTable-multiplier-selected.HR,
.JOBPayTable-backButton.HR
{
	font-size: 26px;
}


.JOBPayTable-multiplier
{

}

.JOBPayTable-image
{
	margin-left: 5px;
}

.JOBPayTable-multiplier-left
{
	border-left: 1px solid #3776CC;
}

.JOBPayTable-multiplier-right
{
	border-right: 1px solid #3776CC;
}

.JOBPayTable-multiplier-selected
{
	background-color: :#FBFFB5 ;
}

.JOBSmallHand-canvas-style
{
	outline: none ;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

.JOBPayTable{
	overflow:scroll;
}
.JOBPopup
{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	width: 255px;
	height: 156px;
	margin: 15px;
	padding: 0;
	background-color: rgba(0, 83, 141, 100);
	color: rgba(0, 83, 141, 100);
	-webkit-box-shadow: inset 1px 1px 10px 5px #005a88;
	-moz-box-shadow: inset 1px 1px 10px 5px #005a88;
	box-shadow: inset 1px 1px 10px 5px #005a88;
	border: 2px , color: #a9c9e9;
}

.JOBPopupTitle
{
	font-family: arial, sans-serif;
	color: #ffffff;
	font-size: 16px;
	letter-spacing: 0.6pt;
	word-spacing: 0.6pt;
}

.JOBPopupText
{
	font-family: arial, sans-serif;
	color: #ffffff;
	font-size: 12px;
	letter-spacing: 0.6pt;
	word-spacing: 0.6pt;
}


.JOBPopupButton
{
	font-family: Arial;
	color: #ffffff;
	font-size: 18px;
	padding: 10px;
	text-decoration: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-box-shadow: 0px 1px 3px #666666;
	-moz-box-shadow: 0px 1px 3px #666666;
	text-shadow: 0px 1px 3px #666666;
	border: solid #003366 2px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#42aaff), to(#003366));
	background: -moz-linear-gradient(top, #42aaff, #003366);
	width: 102;
	height : 29;
}
.JOBPopupButton:hover {
	background: #547bc9;
}


.JOBPayTable-backButton
{
	border-width:0px;
	text-align: right;
	vertical-align: middle;
	font: bold arial, sans-serif medium;
	color:#0363d5;
	background: transparent;
	font-size:13px;
	margin: 3px 0 3px 0;
	font-weight:bolder;

	text-shadow: 2px 1px 2px #ffffff;
	-moz-text-shadow: 2px 1px 2px #ffffff;
	-webkit-text-shadow: 2px 1px 2px #ffffff;
}

.knights-Battle-ballance
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: normal 24px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:24px;
	font-weight:normal;
}

.knights-Battle-serialnum
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 15px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:15px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-totalBets
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 17px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:17px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-bet
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 17px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:17px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-totalBetsValue
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 28px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:28px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-betValue
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 28px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:28px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-winUpTo
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 33px arial, sans-serif;
	font-family:arial;
	color:#ffec83;
	font-size:33px;
	font-weight:bold;
	text-shadow:0px 0px 3px #000000;
	-moz-text-shadow: 0px 0px 3px #000000;
	-webkit-text-shadow: 0px 0px 3px #000000;
}

.knights-Battle-cashier-NF:hover
{
	font-size:17px !important;
	color:#ffffff !important;
}

.knights-Battle-cashier-NF
{
	color:#ffffff !important;
}

.knights-Battle-Autoplay-NF
{
	color:#ffffff !important;
}


.knights-Battle-AutoplayNum-NF
{
	color:#ffffff !important;
}

.knights-Battle-play
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 25px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:25px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-play-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 25px arial, sans-serif;
	font-family:arial;
	color:#aaa9a9;
	font-size:25px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-maxBet
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 25px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:25px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-maxBet-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 25px arial, sans-serif;
	font-family:arial;
	color:#aaa9a9;
	font-size:25px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}


.knights-Battle-showAll
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 18px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:18px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}

.knights-Battle-showAll-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 18px arial, sans-serif;
	font-family:arial;
	color:#aaa9a9;
	font-size:18px;
	font-weight:bold;
	text-shadow:1px 0px 4px #000000;
	-moz-text-shadow: 1px 0px 4px #000000;
	-webkit-text-shadow: 1px 0px 4px #000000;
}


.alfredo-ballance
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 20px arial, sans-serif;
	font-family:arial;
	color:#000000;
	font-size:20px;
	font-weight:bold;
	white-space: nowrap;
}

.alfredo-bets
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 20px arial, sans-serif;
	font-family:arial;
	color:#000000;
	font-size:20px;
	font-weight:bold;
	white-space: nowrap;
	text-transform: capitalize;

}



.alfredo-winUpTo
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 30px arial, sans-serif;
	font-family:arial;
	color:#5D7400;
	font-size:30px;
	font-weight:bold;
}

.alfredo-cardNumber
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: normal 20px arial, sans-serif;
	font-family:arial;
	color:#5D7400;
	font-size:20px;
	font-weight:normal;
}


.alfredo-youWin
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: bold 48px arial, sans-serif;
	font-family:arial;
	color:#ffffff;
	font-size:48px;
	font-weight:bold;
	text-shadow:0px 0px 15px #FF0000, 2px 2px 0px #721f5a;
	-moz-text-shadow: 0px 0px 15px #FF0000, 2px 2px 0px #721f5a;
	-webkit-text-shadow: 0px 0px 15px #FF0000, 2px 2px 0px #721f5a;
}

.alfredo-play
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: normal 35px arial, sans-serif;
	font-family:arial;
	color:#FFFFFF;
	font-size:35px;
	font-weight:normal;
	text-shadow:2px 1px 2px #305a76;
	-moz-text-shadow: 2px 1px 2px #305a76;
	-webkit-text-shadow: 2px 1px 2px #305a76;
	/*This translate 3d was added to resolve bug #67784, don't remove it! */
	-webkit-transform: translate3d(0,0,0);
}

.alfredo-autoPlayNumbers
{
	color :#876B26 !important;
	font-color:#876B26 !important;
}

.alfredo-play-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: normal 35px arial, sans-serif;
	font-family:arial;
	color:#CDCDCD;
	font-size:36px;
	font-weight:normal;
	text-shadow:2px 1px 2px #305a76;
	-moz-text-shadow: 2px 1px 2px #305a76;
	-webkit-text-shadow: 2px 1px 2px #305a76;
	/*This translate 3d was added to resolve bug #67784, don't remove it! */
	-webkit-transform: translate3d(0,0,0);
}

.alfredo-maxBet_bet
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: normal 30px arial, sans-serif;
	font-family:arial;
	color:#ffffff;
	font-size:30px;
	font-weight:normal;
	white-space: pre-line;
	/*This translate 3d was added to resolve bug #67784, don't remove it! */
	-webkit-transform: translate3d(0,0,0);
}

.alfredo-maxBet_bet-disabled
{
	background: transparent;
	text-align: center;
	vertical-align: middle;
	font: normal 30px arial, sans-serif;
	font-family:arial;
	color:#D0D0D0;
	font-size:30px;
	font-weight:normal;
	/*This translate 3d was added to resolve bug #67784, don't remove it! */
	-webkit-transform: translate3d(0,0,0);
}

.alfredo-cashier
{
	color:#876B26 !important;
}

.alfredo-autoPlayLabel
{
	color :#876B26 !important;
	font-color:#876B26 !important;
}

.press-it-btn {
	display: block; /* Change anchor to block element */
	text-align:center;
	background-position: left top; /* Set the position to the top */
	color:#FFFFFF;
	outline: none ;
	border-width: 0px;
	padding: 0px;
}

.press-it-btn:hover, a.press-it-btn:focus {
	background-position: right top ; /* Set the position to the center */
	color:#FF0000;
}

.press-it-btn:disabled {
	background-position: right bottom; /* Set the position to the center */
	color: #0363d5;
}

.press-it-btn[disabled] {
	cursor: default;
	background-position: right bottom;
}

.press-it-btn[disabled]:active {
	background-position: right bottom;
}

.press-it-btn:active {
	background-position: left bottom; /* Set the position to the bottom */
}


.lobby-btn
{
	text-align:center;
	background-position: left top; /* Set the position to the top */
	outline: none ;
	border-width: 0px;
	padding: 0px;
	background-color:transparent;
}

/*
 *	We add first the Hover style and afterwards the active style, so in case of Hover + Active we will see the active state and not the Hover state 
 */

.lobby-btn-up-hovering {
	background-position: right top ; /* Set the position to the center */
}

.lobby-btn-with-hover:hover
{
	cursor: pointer !important;
	background-position: right top;
}

.lobby-btn-with-hover[disabled]:hover {
	background-position: right bottom !important;
	cursor: default !important;
}

.div-with-hover:hover
{
	cursor: pointer !important;
}

.lobby-btn-down-hovering {
	background-position: right top ; /* Set the position to the center */
}

/******** CSS background image sprite example ********/
.lobby-btn-with-hover-image:hover
{
	/*background-image: url(http://codeitdown.com/wp-content/uploads/2014/02/twitter-sprite.png) !important;*/
	-webkit-animation: sprite-animation .6s steps(12,end) infinite; /* steps = number of frames*/
	animation: sprite-animation .6s steps(12,end) infinite;
}
@-webkit-keyframes sprite-animation
{ /* Safari & Chrome */
	from
	{
		background-position: 0 0;
	}
	to /* negative of sprite sheet width */
	{
		background-position: -1800px 0;
	}
}
@keyframes sprite-animation
{
	from
	{
		background-position: 0 0;
	}
	to
	{
		background-position: -1800px 0;
	}
}


/********* End of example **********/

.lobby-btn:active
{
	background-position: left bottom ; /* Set the position to the center */
}

.lobby-btn:disabled {
	background-position: right bottom; /* Set the position to the center */
}

.lobby-btn[disabled] {
	cursor: default;
	background-position: right bottom;
}

.lobby-btn-up-disabled
{
	background-position: right bottom;
}

.lobby-btn-down-disabled
{
	background-position: right bottom;
}

.lobby-btn[disabled]:active {
	background-position: right bottom;
}

.lobby-btn-up-enabled {
	background-position: left bottom; /* Set the position to the bottom */
}


.lobby-btn-cashier-HD
{
	font-size:20px;
	font-weight:bold;
	color: #a2914c;
}

.lobby-btn-cashier-HD:disabled, .lobby-btn-cashier-HD[disabled] {
	color: #312c17;
	font-size: 20px;
}

.lobby-btn-cashier
{
	font-size:10px;
	font-weight:bold;
}

.lobby-btn-autoplay
{
	font-size:10px;
	font-weight:bold;
}

.lobby-btn-autoplay-HD
{
	font-size:16px;
	font-weight:bold;
}

.lobby-btn-autoplayNumber
{
	font-size:15px;
	font-weight:bold;
}


.lobby-btn-autoplayNumber-HD
{
	font-size:30px;
	font-weight:bold;
}

.lobby-btn-autoplayNumber[disabled]:hover
{
	color: white;
	font-family:arial;
	font-color:white;
	font-size:24px;
	font-weight:bold;
}


.selectNumHands
{
	text-align: center !important ;
	color : white ;
	font-family:arial;
	font-color:#ffffff;
	font-size:27px;
	font-weight:bold;
}

.autoplayWebPlayTitle
{
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
}

.autoplayWebGamesTitle
{
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
}

.autoplayWebRemeaningGamesTitle
{
	color: #ffffff;
	font-size: 13px;
	background-Color: #5c687b;
	text-align: center;
}

.autoplayWebSelectedGamesTitle
{
	color: #ffffff;
	font-size: 15px;
}

.autoplayWebTooltipStyle
{
	color: #97999f;
	font-size: 14px;
}

/* nf customization */


.nf-MenuBar {
	cursor: default;
	text-shadow: 1px 1px #758597;
	-moz-text-shadow: 1px 1px #758597;
	-webkit-text-shadow: 1px 1px #758597;


}

.nf-MenuBar .nf-MenuItem {
	cursor: default;
	color: white;
	z-index: 3100;
	text-align: left;
	font-size: 30px;
	height: 27px;
}

.nf-MenuBar-small .nf-MenuItem-small
{
	cursor: default;
	color: white;
	z-index: 3100;
	text-align: left;
	font-size: 10px;
	height: 10px;
}

.nf-MenuItem{
	background-repeat:no-repeat;
	background-position:right center;
}

.nf-menuTitle
{
	text-align: center !important;
	font-weight: bolder !important;
	font-size:large;

}

.title:hover
{
	color: white !important;
}

.nf-MenuBar-horizontal .nf-MenuItem {

	color: white;
	font-weight: bolder;
	background-color: rgba(0, 0, 0, 0.75);
	vertical-align: middle;

}

.nf-MenuBar-horizontal .nf-MenuItem:hover {

	vertical-align: bottom;
	font-weight: bolder;
	text-align: center;
	vertical-align: middle;

}

.nf-MenuBar-horizontal .nf-MenuItem-disabled , .nf-MenuItem-disabled:hover{

	font-weight: bolder;
	text-align: center;
	vertical-align: middle;

}

.nf-MenuBar-horizontal .nf-MenuItemSeparator {

}

.nf-MenuBar-vertical {
	background-color: rgba(68, 68, 68, 0.95);
	z-index: 3100;
}
.nf-MenuBar-vertical table {
	border-collapse: collapse;
}

.nf-MenuBar-vertical .nf-MenuItem, .title:hover { /* sub menu style */

	font-weight: bolder;
	background-color: rgba(0, 0, 0, 0.75);
	height:2.2em;

}

.nf-MenuBar-vertical .nf-MenuItem:hover { /* sub menu style hover*/

	font-weight: bolder;
	height:2.2em;
	color: #666666;

}

.title:hover
{
	font-weight: bolder;
	background-color: rgba(0, 0, 0, 0.75);
	color : white;
}

.nf-PopupPanelGlass {
	background-color: transparent;
}

.menuItemText
{
	color:white;
}

.turboStyle
{
	background-image: url('http://t.qa.neogames-tech.com/op/Resources/640x834/Brands/General/games/54/turbo.png');
	color: transparent;
}


.Roulette-cardNumber-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#f1d57c;
	font-size:17px;
}

.Roulette-balanceBet-NF
{
	cursor: default;
	text-align: left;
	font-weight:bold;
	color:#ffda78;
	font-size:17px;
}

.Roulette-CurrentBetsBtn-NF
{
	cursor: default;
	text-align: left;
	font-weight:bold;
	color:#ffda78;
	font-size:17px;
	text-transform: uppercase;
}
.Roulette-CurrentBetsBtn-NF[disabled]
{
	color:#594a23;
}

.Roulette-ChiosCoins-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#ffffff;
	font-size:25px;
}

.Roulette-ChiosMainboard-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#ffffff;
	font-size:15px;
}

.Roulette-HistoryTop-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#ffc600;
	font-size:25px;
}

.Roulette-HistoryCenter-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#12ff00;
	font-size:25px;
}

.Roulette-HistoryBottom-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#ff0000;
	font-size:25px;
}

.Roulette-Board-blanaceBetsText-NF
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#ffda78;
	font-size:20px;
	text-transform: uppercase;
}

.Roulette-CurrentBetsTitle-NF
{
	color:#ffc600;
	font-size:35px;
	font-weight:bold;
}

.Roulette-CurrentBetsText-NF
{
	color:#ffc600;
	font-size:18px;
	font-weight:bold;
}

.Roulette-PopupBackText-NF
{
	color:#ffffff;
	font-size:28px;
	font-weight:bold;
	text-transform: capitalize;
	text-shadow: 1px -1px 1px #8fdedb, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-moz-text-shadow: 1px -1px 1px #8fdedb, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-webkit-text-shadow: 1px 1px #8fdedb, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
}



.lobby-btn-Roulette-Board-clearallText-NF,.lobby-btn-Roulette-Board-clearallText-NF[disabled]:hover, .lobby-btn-Roulette-Board-clearallText-NF:hover
{
	cursor: default;
	text-align: center;
	font-weight:bold;
	color:#022748;
	font-size:29px;
	text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-moz-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-webkit-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	text-transform: uppercase;
}

.Roulette-Cashier-NF
{
	color:#fffad0 !important;
	font-size:18px !important;
}
.Roulette-Autoplay-NF
{
	color:#fffad0 !important;
	font-size:18px !important;
}

.Roulette-Autoplay-NF[disabled]
{
	color:#60a467 !important;
}

.Roulette-Cashier-NF[disabled]
{
	color:#60a467 !important;
}

.Roulette-Spin-NF
{
	overflow:hidden;
	color:#022748;
	font-size:42px;
	font-weight:bold;
	vertical-align: middle;
	text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-moz-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-webkit-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	text-transform: uppercase;
}

.Roulette-RepeatDouble-NF
{
	overflow:hidden;
	color:#022748;
	font-size:32px;
	font-weight:bold;
	vertical-align: middle;
	text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-moz-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-webkit-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	text-transform: uppercase;
}

.Roulette-AlfaText-NF
{
	color:#022748;
	font-size:27px;
	font-weight:bold;
	text-transform: uppercase;
	text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-moz-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
	-webkit-text-shadow: 1px -1px 1px #8fdedb1, -1px 1px 1px #f1d792, 0px 0px 8px #000000;
}

.Roulette-AutoplayNum-NF
{
	color:#ffffff !important;
}

.Roulette-Alfa-Board
{
	background: transparent;
	border:0;
	text-transform: uppercase;
}


.Roulette-Popup-Title
{
	color: #ffc600;
	font-size:35px;
	font-weight:bold;
	text-transform: uppercase;
}

.Roulette-BoardChips
{
	background: #002440;
	color: #ffc600;
	font-size:15px;
	font-weight:bold;
}

.Roulette-PayTable-Title
{
	color:#ffffff;
	font-size:35px;
	font-weight:bold;
	text-transform: uppercase;
}

.Roulette-PayTable-TableItems
{
	color:#ffc600;
	font-size:20px;
	font-weight:bold;
}

.Roulette-PayTable-BoxTitle
{
	color:#ffc600;
	font-size:25px;
	font-weight:bold;
	text-transform: uppercase;
}
.Roulette-PayTable-BoxBackground
{
	background-color:rgba(0,0,0,0.3);
	border: 3px solid #ebd1b4;
}

.Roulette-PopupBackground-NF
{
	background-color:rgba(0,36,64,0.8);
	border: 3px solid #ebd1b4;
}

.Roulette-PayTable-BoxValue
{
	color:#ffffff;
	font-size:23px;
	font-weight:bold;
}

.Roulette-Line
{
	background: -webkit-gradient(linear, 0 100%,0 0, from(#594a2e), to(#d8caae) );
	background: -moz-linear-gradient(top, #594a2e, #d8caae);
}


.Roulette-WintTitle
{
	color:#ffc600;
	font-size:45px;
	font-weight:bold;
	text-transform: uppercase;
}
.Roulette-WinAmountTitle
{
	color:#ffffff;
	font-size:30px;
	font-weight:bold;
}

.Roulette-WinTableTextValues
{
	color:#ffffff;
	font-size:18px;
	font-weight:bold;
}

.Roulette-WinTableTextTitles
{
	color:#ffc600;
	font-size:18px;
	font-weight:bold;
}


.orientationError
{
	color:white;
	font-family: 'Roboto Condensed', sans-serif;
	font-size:25px;
	font-weight:lighter;
	width: 80%;
	text-align: center;
	padding-bottom: 30%;
}


@media (orientation:landscape)
{
	.orientationError-IE
	{
		font-size:10px !important;
	}
}

.orientationImage
{
	background-color: transparent;
	text-align: center;
	padding-top: 15%;
}


@media (orientation:portrait)
{
	.orientationImage-Webkit
	{
		width: 60%;
	}
}

@media (orientation:landscape)
{
	.orientationImage-Webkit
	{
		width: 20%;
	}
}

@media (orientation:portrait)
{
	.orientationImage-IE
	{
		width: 120px;
		height:120px;
	}
}

@media (orientation:landscape)
{
	.orientationImage-IE
	{
		width: 75px;
		height:75px;
	}
}

.orientationBackground
{
	background-color: black;
	color:black;
}

.POC-Popup-Background
{
	background-color:rgba(0,0,0,0.3);
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
}

.POC-Popup-Transparent-Background
{
	background-color:transparent;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	position: fixed;
}


.Popup-TM-Box-Background
{
	background-color:#ffffff;
	widht:90%;
}


.Popup-TMHeader
{
	background-color:#585858;
	font-size: 20px;
	color:white;
	padding-bottom: 5px;
	padding-top: 5px;
	text-align: center;
	text-transform: uppercase;
}

.Popup-SogeyHeader
{
	background-color:#7fc24e;
	font-size: 40px;
	color:white;
	padding-bottom: 5px;
	text-align: center;
}


.Popup-TM-AmountTitle
{
	color:#252525;
	font-size: 17px;
	padding-right: 10px;
}

.Popup-TM-AmountCurrency
{
	color:#252525;
	font-weight: bold;
	font-size: 17x;
	padding-right: 5px;
}

.Popup-TM-AmountError
{
	color:red;
	font-size: 12px;
	width:100%;
}

.Popup-TM-AmountMinMax
{
	color:#252525;
	font-size: 14px;
}

.Popup-TM-TextBox
{
	font-size: 18px;
	color:black;
	font-weight: bold;
	width:80%;
	-moz-appearance:textfield;
	-webkit-appearance: none;
}

.Popup-TM-CashierText
{
	color:#e58436;
	font-size: 14px;
	text-decoration: underline;
	padding-left: 5px;
	text-transform: lowercase;
}

.Popup-TM-CashierTitle
{
	color:#252525;
	font-size: 14px;
	padding: 5px;
}

.Popup-TM-BlanaceTitle
{
	color:#252525;
	font-size: 14px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
}

.Popup-TM-BlanaceAmount
{
	color:#252525;
	font-size: 14px;
	font-weight: bold;
}


.Popup-TM-ConfirmationText
{
	color:#252525;
	font-size: 32px;
	padding-bottom: 10px;
	text-align: center;
	padding: 5px;
}


.mgwt-Slider-barTM
{
	position: relative;
	height: 4px;
	background-repeat: repeat-x;
	background: -webkit-gradient(linear, 0 100%,0 0, from(#6a6a6a), to(#e6e6e6) );
	background: -moz-linear-gradient(top, #6a6a6a, #e6e6e6);
	background: -ms-linear-gradient(top, #6a6a6a, #e6e6e6);
	background: linear-gradient(top, #6a6a6a, #e6e6e6);
	border-radius: 5px;
}


.ValueChange-Panel
{
	padding: 5px;
	width: 100%;
}

.Popup-TM-Panel
{
	padding: 5px;
	width:100%;
}


.mgwt-Slider-pointerTM
{
	position: relative;
	height: 26px;
	width: 26px;
	left:-17px;
	top:-13px;
	border-width: 2px;
	border-style: solid;
	border-color:white;
	border-radius: 15px;
	box-shadow: 0 0 2px 3px #ffab3e;
	background: -webkit-gradient(linear, 0 100%,0 0, from(#717171), to(#ffffff) );
	background: -moz-linear-gradient(top, #717171, #ffffff);
	background: -ms-linear-gradient(top, #717171, #ffffff);
	background: linear-gradient(top, #717171, #ffffff);


}


.POCSliderStyle::-ms-track {
	width: 95%;
	height: 5px;

	/*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
	background: transparent;

	/*leave room for the larger thumb to overflow with a transparent border */
	border-color: transparent;
	border-width: 16px 0;

	/*remove default tick marks*/
	color: transparent;
	padding-left:20px;
}
.POCSliderStyle::-ms-tooltip {
	display: none;
}

.POCSliderStyle::-ms-fill-lower {
	background: -ms-linear-gradient(top, #6a6a6a, #e6e6e6);
	border-radius: 5px;
}
.POCSliderStyle::-ms-fill-upper {
	background: -ms-linear-gradient(top, #6a6a6a, #e6e6e6);
	border-radius: 5px;
}
.POCSliderStyle::-ms-thumb {
	height: 26px;
	width: 26px;
	border-width: 2px;
	border-style: solid;
	border-color:white;
	border-radius: 15px;
	box-shadow: 0 0 2px 3px #ffab3e;
	background: -ms-linear-gradient(top, #717171, #ffffff);
	background: linear-gradient(top, #717171, #ffffff);
	margin-left:20px;
	margin-right:3px;
}

.POCSliderStyle{
	-webkit-appearance: none;
	width: 95%;
}



@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
{
	.POCSliderWrapperStyle { height:65px !important; }
}

.POCSliderWrapperStyle
{
	width: 100%;
	height:37px;
}

.POCSliderStyle::-webkit-slider-runnable-track
{
	-webkit-appearance: none;
	outline: none;
	height: 4px;
	border-color: transparent;
	background: -webkit-gradient(linear, 0 100%,0 0, from(#6a6a6a), to(#e6e6e6) );
	background: linear-gradient(top, #6a6a6a, #e6e6e6);
	border-radius: 5px;

	/*vertical-align:middle;*/
	margin-top: 13px;
}

.POCSliderStyle::-webkit-slider-thumb
{
	-webkit-appearance: none;
	/*appearance: none;
   cursor: pointer;
    position: relative;*/
	height: 26px;
	width: 26px;
	margin-top: -10px;
	margin-left:2px;
	border-width: 2px;
	border-style: solid;
	border-color:white;
	border-radius: 15px;
	box-shadow: 0 0 2px 3px #ffab3e;
	background: -webkit-gradient(linear, 0 100%,0 0, from(#717171), to(#ffffff) );
	background: linear-gradient(top, #717171, #ffffff);

}

@-moz-document url-prefix()
{
	.POCSliderStyle
	{
		margin-top: 9px;
	}
}

.POCSliderStyle::-moz-range-track {

	height: 4px;
	background: -moz-linear-gradient(top, #6a6a6a, #e6e6e6);
	background: linear-gradient(top, #6a6a6a, #e6e6e6);
	border-radius: 5px;
	border: none;
}

.POCSliderStyle::-moz-range-thumb
{
	cursor: pointer;
	position: relative;
	height: 26px;
	width: 26px;
	border-width: 2px;
	border-style: solid;
	border-color:white;
	border-radius: 15px;
	box-shadow: 0 0 2px 3px #ffab3e;
	background: -moz-linear-gradient(top, #717171, #ffffff);
	background: linear-gradient(top, #717171, #ffffff);
}

.mgwt-Slider-TM
{
	padding-bottom: 17px;
	padding-top: 17px;
	margin-left:25px;
	margin-right:25px;

}

.mgwt-TextBox-TM .mgwt-InputBox-box-TM,.mgwt-PasswordTextBox-TM .mgwt-InputBox-box-TM,.mgwt-InputBox-box-TM .mgwt-TextArea-TM
{
	font-size: 18px;
	color:black;
	font-weight: bold;
	width:90%;
}

.TouchableDivStyle
{
	background-color: transparent;
}

.mgwt-Button-TM
{
	min-width:120px;
	background-color:#4bae4f;
	border:2px solid #4bae4f;
	border-radius:5px;
	color:white;
	padding: 8px 8px;
	margin: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
}


.mgwt-Button-TM[hover], .mgwt-Button-TM:hover
{
	background-color:#8fd05f;
	border:2px solid #8fd05f;
}

.mgwt-Button-TM-Active, .mgwt-Button-TM:active, .mgwt-Button-TM[active]
{
	background-color:#3f9443 !important;
	border:2px solid #3f9443 !important;
}
.mgwt-Button-TM:disabled, .mgwt-Button-TM[disabled]
{
	background-color:#a4c48d !important;
	border:2px solid #a4c48d !important;
	color:#8ea47f !important;
}

.Button-Sogey
{
	min-width:100px;
	border: 2px solid #256909;
	color:white;
	font-weight:bold;
	text-shadow: 0px 1px 2px rgba(150,150,150,1);
	-moz-text-shadow: 0px 1px 2px rgba(150,150,150,1);
	-webkit-text-shadow: 0px 1px 2px rgba(150,150,150,1);
	padding: 5px 13px;
	margin: 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 32px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 2px 3px rgba(0,0,0,0.2);
	background-image: -webkit-gradient(linear, 0 100%,0 0, from(#e6fed4), to(#80c24f) );
	background-image: -moz-linear-gradient(top, #e6fed4, #80c24f);
	background-image: -ms-linear-gradient(top, #e6fed4, #80c24f);
	background-image: linear-gradient(top, #e6fed4, #80c24f);
}

.Button-Sogey-Active
{

	background-image: -webkit-gradient(linear, 0 100%,0 0, from(#9fc583), to(#4e792e) );
	background-image: -moz-linear-gradient(top, #9fc583, #4e792e);
	background-image: -ms-linear-gradient(top, #9fc583, #4e792e);
	background-image: linear-gradient(top, #9fc583, #4e792e);
}

.Button-Sogey:active
{
	background-image: -webkit-gradient(linear, 0 100%,0 0, from(#9fc583), to(#4e792e) );
	background-image: -moz-linear-gradient(top, #9fc583, #4e792e);
	background-image: -ms-linear-gradient(top, #9fc583, #4e792e);
	background-image: linear-gradient(top, #9fc583, #4e792e);
}
.Button-Sogey:disabled
{
	border: 2px solid #85A388;
	background-image: -webkit-gradient(linear, 0 100%,0 0, from(#d7e0d1), to(#a4b896) );
	background-image: -moz-linear-gradient(top, #9fc583, #a4b896);
	background-image: -ms-linear-gradient(top, #9fc583, #a4b896);
	background-image: linear-gradient(top, #9fc583, #a4b896);
}

.Button-Sogey[disabled]
{
	border: 2px solid #85A388;
	background-image: -webkit-gradient(linear, 0 100%,0 0, from(#d7e0d1), to(#a4b896) );
	background-image: -moz-linear-gradient(top, #d7e0d1, #a4b896);
	background-image: -ms-linear-gradient(top, #d7e0d1, #a4b896);
	background-image: linear-gradient(top, #d7e0d1, #a4b896);
}

.SubList
{
	padding-left: 10%;
}

.List
{
	padding-left: 5%;
	list-style: disc !important;
}


.LuckyCharms-HD
{
	cursor: default;
	font-family: Arial, Sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: black;
}

.LuckyCharms-UI-HD
{
	text-transform: capitalize;
	white-space: nowrap;
}

.LuckyCharms-UI-Panel-HD
{
	border-width: 1px;
	background-color: #ffe6cc;
	border-style: solid;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.LuckyCharms-CardId-HD
{
	color: white;
	white-space: nowrap;
}

.LuckyCharms-WinUpTo-HD
{
	color: #7B5B34;
}

.LuckyCharms-PrizeBar-HD
{
	color: #0f3779;
}

.LuckyCharms-Cashier-HD
{
	color: white;
}

.LuckyCharms-Cashier-HD:disabled, .LuckyCharms-Cashier-HD[disabled] {
	color: #b8b8b8 !important;
}

.LuckyCharms-AutoPlay-HD
{
	color: white;
}

.LuckyCharms-AutoPlay-Counter-HD
{
	color: white;
	font-size: 36px;
}

.LuckyCharms-AutoPlay-HD:disabled, .LuckyCharms-AutoPlay-HD[disabled] {
	color: #b8b8b8 !important;
}

.LuckyCharms-Button-HD {
	text-transform: capitalize;
	color: #ffc171;
	text-shadow: 2px 2px 1px #78350b;
	-moz-text-shadow: 2px 2px 1px #78350b;
	-webkit-text-shadow: 2px 2px 1px #78350b;
}

.LuckyCharms-Button-HD-disabled
{
	text-transform: capitalize;
	color: #c9c1b5;
	text-shadow: 2px 2px 1px #332b2a;
	-moz-text-shadow: 2px 2px 1px #332b2a;
	-webkit-text-shadow: 2px 2px 1px #332b2a;
}

.LuckyCharms-ScratchAll-Button-HD {
	text-transform: uppercase !important;
}

.SevenHeaven-HD
{
	cursor: default;
	font-family: Arial, Sans-serif;
	font-weight: bold;
	text-align: center;
}

.SevenHeaven-UI-Label-HD
{
	color:#0c60ce;
	font-size:22px;
	font-weight:regular;
}

.SevenHeaven-UI-Amount-HD
{
	color:#ffffff;
	font-size:24px;
	font-weight:regular;
}

.SevenHeaven-Find-OR-Text-HD
{
	color:#000000;
	font-size:28px;
	font-weight:regular;
}

.SevenHeaven-Autoplay-Text-HD
{
	color:#519dff;
	font-size:18px;
	font-weight:bold;
}

.SevenHeaven-Autoplay-Numbers-HD
{
	color:#ffffff;
	font-size:20px;
	font-weight:bold;
}

.SevenHeaven-Cashier-HD
{
	color:#519dff;
	font-size:18px;
	font-weight:bold;
}

.SevenHeaven-Cashier-HD:disabled, .SevenHeaven-Cashier-HD[disabled]
{
	color: #686768 !important;
}

.SevenHeaven-Autoplay-Text-HD:disabled, .SevenHeaven-Autoplay-Text-HD[disabled]
{
	color: #686768 !important;
}

.SevenHeaven-Button-HD
{
	color: #2b3758;
	font-size: 30px;
}

.SevenHeaven-Button-HD-disabled
{
	color: #6a6d75;
	font-size: 30px;
}

.SevenHeaven-CardId-HD
{
	color:#212121;
	font-size:20px;
	font-weight:regular;
}

.SevenHeaven-WinUpTo-HD
{
	color:#ffc600;
	font-size:22px;
	font-weight:bold;
	-moz-text-shadow: 0px 0px 3px #000000;
}

.grandCrown-winUpTo-NF
{
	cursor: default;
	text-align: center;
	line-height: 100%;
	font:arial;
	color:#ffcc00;
	font-size:24px;
	weight:bold;
}

.grandCrown-ui-panel-NF
{
	background: transparent;
}

.grandCrown-ui-NF
{
	color: #e5a902;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
	text-transform: capitalize;
}

.grandCrown-ui-button-label-NF
{
	font:arial;
	color:white;
	font-size:28px;
	font-weight:regular;
	text-align: center;
	text-transform: capitalize;
}

.grandCrown-ui-button-label-NF-disabled
{
	font:arial;
	color:#312828;
	font-size:28px;
	font-weight:regular;
	text-align: center;
	text-transform: capitalize;
}

.grandCrown-ui-button-NF
{
	font:arial;
	color:black;
	font-size:28px;
	font-weight:bold;
	text-align: center;
	text-transform: capitalize;
}

.grandCrown-ui-button-NF-disabled
{
	font:arial;
	color:#312828;
	font-size:28px;
	font-weight:bold;
	text-align: center;
	text-transform: capitalize;
}

.grandCrown-ui-spin-button-label-NF
{
	font:arial;
	color:black;
	font-size:38px;
	font-weight:bold;
	text-align: center;
	text-transform: uppercase;
}

.grandCrown-ui-spin-button-label-NF-disabled
{
	font:arial;
	color:#312828;
	font-size:38px;
	font-weight:bold;
	text-align: center;
	text-transform: uppercase;
}

.grandCrown-card-num-NF
{
	font-family:arial;
	color:#ffcc00;
	font-size:24px;
	font-weight:bold;
}

.GrandCrownBackButton-NF
{
	background-color: transparent !important;
	color: #ffffff;
	border-width: 0px;
	font-size:32px;
	border-color: transparent !important;
}

.Grand-Crown-PayTable-Title-NF
{
	color: black;
	font-size:30px;
	font-weight: Bold !important;
	text-align: center;
	vertical-align: middle;
}

.Grand-Crown-PayTable-Desc-NF
{
	color: black;
	font-size:30px;
	text-align: center;
	vertical-align: middle;
}

.GrandCrown-Cashier-HD
{
	color: #5a0336;
}

.GrandCrown-AutoPlay-HD
{
	color: #5a0336;
}

.GoldenIsland-HD {
	cursor: default;
	font-family: Arial, Sans-serif;
	font-size: 26px;
	font-weight: bold;
	text-align: center;
	color: #e5a902;
}

.GoldenIsland-UI-HD {
	text-transform: capitalize;
	white-space: nowrap;
}

.GoldenIsland-UI-Panel-HD {
	background: transparent;
}

.GoldenIsland-CardId-HD {
	color: white !important;
	white-space: nowrap;
	text-align: right;
	font-size: 20px !important;
	text-shadow: 1px 1px black;
	-moz-text-shadow: 1px 1px black;
	-webkit-text-shadow: 1px 1px black;
}

.GoldenIsland-WinUpTo-HD {
	color: white !important;
	text-shadow: 1px 1px black;
	-moz-text-shadow: 1px 1px black;
	-webkit-text-shadow: 1px 1px black;
}

.GoldenIsland-PrizeBar-HD {
	color: #611c03 !important;
	font-size: 30px !important;
	text-shadow: -2px -2px #fbe08c,
	-2px 2px #fbe08c,
	-2px 2px #fbe08c,
	2px 2px #fbe08c;
	-moz-text-shadow: -2px -2px #fbe08c,
	-2px 2px #fbe08c,
	-2px 2px #fbe08c,
	2px 2px #fbe08c;
	-webkit-text-shadow: -2px -2px #fbe08c,
	-2px 2px #fbe08c,
	-2px 2px #fbe08c,
	2px 2px #fbe08c;
}

.GoldenIsland-Cashier-HD {
	color: white !important;
	font-size: 23px !important;
}

.GoldenIsland-Cashier-HD:disabled, .GoldenIsland-Cashier-HD[disabled] {
	color: #b8b8b8 !important;
}

.GoldenIsland-AutoPlay-HD {
	color: white !important;
}

.GoldenIsland-AutoPlay-HD:disabled, .GoldenIsland-AutoPlay-HD[disabled] {
	color: #b8b8b8 !important;
}

.GoldenIsland-AutoPlay-Counter-HD {
	color: white !important;
	font-size: 36px !important;
}

.GoldenIsland-Button-HD {
	text-transform: capitalize;
	color: white !important;
	font-size: 34px !important;
	text-shadow: 1px 1px #2f2724;
	-moz-text-shadow: 1px 1px #2f2724;
	-webkit-text-shadow: 1px 1px #2f2724;
}

.GoldenIsland-Button-HD-disabled {
	text-transform: capitalize;
	color: #b8b8b8 !important;
	font-size: 34px !important;
	text-shadow: 1px 1px #2f2724;
	-moz-text-shadow: 1px 1px #2f2724;
	-webkit-text-shadow: 1px 1px #2f2724;
}

.GoldenIsland-WinLose-HD {
	color: #ffc600 !important;
	font-size: 65px !important;
	text-shadow: -2px -1px 1px black;
	-moz-text-shadow: -2px -1px 1px black;
	-webkit-text-shadow: -2px -1px 1px black;
}

.MonteCarlo-HD
{
	cursor: default;
	font-family: Arial, Sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: black;
}

.MonteCarlo-UI-HD
{
	text-transform: capitalize;
	white-space: nowrap;
}

.MonteCarlo-CardId-HD
{
	color: white;
	white-space: nowrap;
}

.MonteCarlo-WinUpTo-HD
{
	color: white !important;
	font-size: 26px !important;
	text-shadow: 0px 0px 3px black;
	-moz-text-shadow: 0px 0px 3px black;
	-webkit-text-shadow: 0px 0px 3px black;
}

.MonteCarlo-Cashier-HD
{
	color: white !important;
}

.MonteCarlo-Cashier-HD:disabled, .MonteCarlo-Cashier-HD[disabled] {
	color: #b8b8b8 !important;
}

.MonteCarlo-AutoPlay-HD
{
	color: white !important;
}

.MonteCarlo-AutoPlay-HD:disabled, .MonteCarlo-AutoPlay-HD[disabled] {
	color: #b8b8b8 !important;
}

.MonteCarlo-AutoPlay-Counter-HD
{
	color: white;
	font-size: 36px;
}

.MonteCarlo-Button-HD {
	text-transform: capitalize;
	color: black;
	font-size: 20px !important;
	line-height: 90%;
}

.MonteCarlo-Button-HD-disabled
{
	text-transform: capitalize;
	color: black;
	font-size: 20px !important;
	line-height: 90%;
}

.MonteCarlo-Spin-HD {
	text-transform: uppercase;
	font-size: 30px !important;
}

.MonteCarlo-Bet-HD {
}

.MonteCarlo-PayTable-HD {
}

.MonteCarloDice-HD
{
	cursor: default;
	font-family: Arial, Sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: black;
}

.MonteCarloDice-UI-HD
{
	text-transform: capitalize;
	white-space: nowrap;
}

.MonteCarloDice-CardId-HD
{
	color: white;
	white-space: nowrap;
}

.MonteCarloDice-WinUpTo-HD
{
	color: white !important;
	font-size: 26px !important;
	text-shadow: 0px 0px 3px black;
	-moz-text-shadow: 0px 0px 3px black;
	-webkit-text-shadow: 0px 0px 3px black;
}

.MonteCarloDice-Cashier-HD
{
	color: white !important;
}

.MonteCarloDice-Cashier-HD:disabled, .MonteCarloDice-Cashier-HD[disabled] {
	color: #b8b8b8 !important;
}

.MonteCarloDice-AutoPlay-HD
{
	color: white !important;
}

.MonteCarloDice-AutoPlay-HD:disabled, .MonteCarloDice-AutoPlay-HD[disabled] {
	color: #b8b8b8 !important;
}

.MonteCarloDice-AutoPlay-Counter-HD
{
	color: white;
	font-size: 36px;
}

.MonteCarloDice-Button-HD {
	text-transform: capitalize;
	color: black;
	font-size: 20px !important;
	line-height: 90%;
}

.MonteCarloDice-Button-HD-disabled
{
	text-transform: capitalize;
	color: black;
	font-size: 20px !important;
	line-height: 90%;
}

.MonteCarloDice-Spin-HD {
	text-transform: uppercase;
	font-size: 30px !important;
}

.getting-Data-Progress-Indicator
{
	position:absolute;
	top: 47%;
	left:47%;
	width:5%;
	height:5%;

}


.ProgressIndicator
{
	width: 50px;
	height: 50px;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-animation-name: progressIndicatorAnimation;

	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-name: progressIndicatorAnimation;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-moz-animation-name: progressIndicatorAnimation;
}


@-webkit-keyframes progressIndicatorAnimation
{

	0% { -webkit-transform: rotate(0deg); }
	8.2% { -webkit-transform: rotate(0deg); }

	8.3% { -webkit-transform: rotate(30deg); }
	16.5% { -webkit-transform: rotate(30deg); }

	16.6% { -webkit-transform: rotate(60deg); }
	24.9% { -webkit-transform: rotate(60deg); }

	25% { -webkit-transform: rotate(90deg); }
	33.2% { -webkit-transform: rotate(90deg); }

	33.3% { -webkit-transform: rotate(120deg); }
	41.5% { -webkit-transform: rotate(120deg); }

	41.6% { -webkit-transform: rotate(150deg); }
	49.9% { -webkit-transform: rotate(150deg); }

	50% { -webkit-transform: rotate(180deg); }
	58.2% { -webkit-transform: rotate(180deg); }

	58.3% { -webkit-transform: rotate(210deg); }
	66.5% { -webkit-transform: rotate(210deg); }

	66.6% { -webkit-transform: rotate(240deg); }
	74.9% { -webkit-transform: rotate(240deg); }

	75% { -webkit-transform: rotate(270deg); }
	83.2% { -webkit-transform: rotate(270deg); }

	83.3% { -webkit-transform: rotate(300deg); }
	91.5% { -webkit-transform: rotate(300deg); }

	91.6% { -webkit-transform: rotate(330deg); }
	99.90% { -webkit-transform: rotate(330deg); }

	99.91% { -webkit-transform: rotate(360deg); }
	100% { -webkit-transform: rotate(360deg); }



}

@-moz-keyframes progressIndicatorAnimation
{
	0% { -moz-transform: rotate(0deg); }
	8.2% { -moz-transform: rotate(0deg); }

	8.3% { -moz-transform: rotate(30deg); }
	16.5% { -moz-transform: rotate(30deg); }

	16.6% { -moz-transform: rotate(60deg); }
	24.9% { -moz-transform: rotate(60deg); }

	25% { -moz-transform: rotate(90deg); }
	33.2% { -moz-transform: rotate(90deg); }

	33.3% { -moz-transform: rotate(120deg); }
	41.5% { -moz-transform: rotate(120deg); }

	41.6% { -moz-transform: rotate(150deg); }
	49.9% { -moz-transform: rotate(150deg); }

	50% { -moz-transform: rotate(180deg); }
	58.2% { -moz-transform: rotate(180deg); }

	58.3% { -moz-transform: rotate(210deg); }
	66.5% { -moz-transform: rotate(210deg); }

	66.6% { -moz-transform: rotate(240deg); }
	74.9% { -moz-transform: rotate(240deg); }

	75% { -moz-transform: rotate(270deg); }
	83.2% { -moz-transform: rotate(270deg); }

	83.3% { -moz-transform: rotate(300deg); }
	91.5% { -moz-transform: rotate(300deg); }

	91.6% { -moz-transform: rotate(330deg); }
	99.90% { -moz-transform: rotate(330deg); }

	99.91% { -moz-transform: rotate(360deg); }
	100% { -moz-transform: rotate(360deg); }



}

.progressIndicatorAnimation
{

0% { transform: rotate(0deg); }
8.2% {transform: rotate(0deg); }

8.3% {transform: rotate(30deg); }
16.5% {transform: rotate(30deg); }

16.6% {transform: rotate(60deg); }
24.9% {transform: rotate(60deg); }

25% { transform: rotate(90deg); }
33.2% {transform: rotate(90deg); }

33.3% {transform: rotate(120deg); }
41.5% {transform: rotate(120deg); }

41.6% {transform: rotate(150deg); }
49.9% {transform: rotate(150deg); }

50% {transform: rotate(180deg); }
58.2% {transform: rotate(180deg); }

58.3% {transform: rotate(210deg); }
66.5% {transform: rotate(210deg); }

66.6% {transform: rotate(240deg); }
74.9% {transform: rotate(240deg); }

75% { transform: rotate(270deg); }
83.2% {transform: rotate(270deg); }

83.3% {transform: rotate(300deg); }
91.5% {transform: rotate(300deg); }

91.6% {transform: rotate(330deg); }
99.90% {transform: rotate(330deg); }

99.91% {transform: rotate(360deg); }
100% {transform: rotate(360deg); }



}

.LuckyCharmsDialog {
	color: white;
	font-weight: bold;
}

.LuckyCharmsDialogBackground {
	width: 60%;
	padding: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 3px solid #B3D5FC;

	background-color: #88C7FC;

	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.ShortcutPopupBottom
{
	position: relative;
	width: 500px;
	background: #d6d6d6;
	border: #000000 solid 1px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	bottom: 26px;

}

.ShortcutPopupHeader
{
	padding: 5px;
}

.ShortcutPopupText
{
	font-weight: bold;
	font: arial;
	color: #565e71;
	font-size: 40px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
}

.ShortcutPopupTriangle:before
{
	content: "";
	left: 225px;
	position: absolute;
	border-style: solid;
	border-width: 25px 25px 0;
	border-color: #000000 transparent;
	display: block;
	width: 0;
}

.ShortcutPopupTriangle:after
{
	content: "";
	left: 227px;
	position: absolute;
	border-style: solid;
	border-width: 23px 23px 0;
	border-color: #d6d6d6 transparent;
	display: block;
	width: 0;
}

.gwt-TabLayoutPanelTabInner, .gwt-TabLayoutPanelTabInner:active
{
	text-align:center;
	background-position: left top; /* Set the position to the top */
	outline: none ;
	border-width: 0px;
	padding: 0px;
	background-color:transparent;
}

.gwt-TabLayoutPanelTabInnerSelected
{
	text-align:center;
	outline: none ;
	border-width: 0px;
	padding: 0px;
	background-color:transparent;
	background-position: right top;
}

.fullScreenMenuInAnimation {
	animation: fullScreenMenuEntranceAnimation 0.4s;
	-moz-animation: fullScreenMenuEntranceAnimation 0.4s;
	-webkit-animation: fullScreenMenuEntranceAnimation 0.4s;
}

.fullScreenMenuOutAnimation {
	animation: fullScreenExitAnimation 0.4s forwards;
	-moz-animation: fullScreenExitAnimation 0.4s forwards;
	-webkit-animation: fullScreenExitAnimation 0.4s forwards;
}

@keyframes fullScreenMenuEntranceAnimation {
	0% {
		top: -920px;
	}

	100% {
		top: 0px;
	}
}

@-webkit-keyframes fullScreenMenuEntranceAnimation {
	0% {
		top: -920px;
	}

	100% {
		top: 0px;
	}
}

@keyframes fullScreenExitAnimation {
	0% {
		top: 0px;
	}

	100% {
		top: -920px;
	}
}

@-webkit-keyframes fullScreenExitAnimation {
	0% {
		top: 0px;
	}

	100% {
		top: -920px;
	}
}

.full-screen-menu-bg
{
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 541px, #585757 541px, #585757 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(541px,#ffffff), color-stop(541px,#585757), color-stop(100%,#585757)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #ffffff 0%,#ffffff 541px,#585757 541px,#585757 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #ffffff 0%,#ffffff 541px,#585757 541px,#585757 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #ffffff 0%,#ffffff 541px,#585757 541px,#585757 100%); /* IE10+ */
	background: linear-gradient(to right, #ffffff 0%,#ffffff 541px,#585757 541px,#585757 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#585757',GradientType=1 ); /* IE6-9 */
	z-index: 4000 !important;
}

.full-screen-menu-panel-title {
	color: #4e4e4e;
	font-size: 34px;
	text-transform: capitalize;
	font-weight: bold;
}

.full-screen-menu-panel-title-line {
	border-color: #4e4e4e;
	border-style: solid;
	border-width: thin;
}

.full-screen-menu-sounds-text {
	color: #444444;
	font-size: 33px;
	text-transform: capitalize;
	padding-right: 55px;
}

.full-screen-help-button-text {
	color: white;
	font-size: 30px;
	font-weight: bold;
	text-transform: capitalize;
	line-height: 95%;
}

.Selector-title {
	color: #444444;
	font-size: 32px;
	text-transform: capitalize;
	padding-bottom: 15px;
}

.Total-cost-title
{
	padding-top: 15px;
}

.Bet-value-selector-text {
	color: #444444;
	font-size: 30px;
	vertical-align: middle;
}

.Bet-value-selector-container {
	border-top: 1px solid;
	border-bottom: 1px solid;

	width: 150px;
}

.Bet-selector-win-up-to {

	color: #C3C91B !important;
	font-size: 40px !important;
	font-weight: bold;
	padding-top: 12px;
}


.Carousel-value
{
	color: black;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}


.Carousel-selectedValue
{
	color:rgb(118, 173, 28) !important;
}

.ValueSelector-dec {
	outline: none;
	border-width: 0px;
	padding: 0px;
	font-size: 0px !important;
	margin-left: 1px
}

.ValueSelector-inc {
	outline: none;
	border-width: 0px;
	padding: 0px;
	font-size: 0px !important;
	margin-left: -1px
}

.FullMenu-header {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #e4e3e3 51%, #efeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#ffffff), color-stop(51%,#e4e3e3), color-stop(100%,#efeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e4e3e3 51%,#efeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e4e3e3 51%,#efeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 50%,#e4e3e3 51%,#efeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#e4e3e3 51%,#efeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efeeee',GradientType=0 ); /* IE6-9 */

	text-align: center;
	border-color: black;
	border-bottom: 1px solid;
	border-top: 1px solid;
}

.FullMenu-header-label {
	text-align: center;
	color: #4e4e4e;
	font-size: 20px;
	font-weight: bold;
	text-transform: capitalize;
}

.FullMenu-header-value {
	text-align: center;
	color: #022932;
	font-size: 20px;
	font-weight: bold;
}

.FullMenu-Panel-Line {
	border-color: #4e4e4e;
	border-style: solid;
	border-width: thin;

	margin-top: 35px;
	margin-bottom: 35px;

	width: 80%;
}

.FullMenu-infoText
{
	color: #373329;
	text-align: left;
	font-size: 25px;
	font-weight: bold;
	padding-top: 2px;
}

.FullMenu-infoSubText
{
	color: #373329;
	font-size: 25px;
	font-weight: bold;
	padding-top: 2px;
	text-align: center;
}

.GameSettings-TotalCostValue
{
	background: #585757;
	color: #C3C91B;
	width: 150px;
	font-size: 25px;
	font-weight:bold;
	padding-right: 20px;
	padding-left: 20px;
	padding-top:2px;
	padding-bottom:2px;
	border-color:#000000;
	border-style:solid;
	border-width:2px;
}

.GameSettings-HorizontalPanel {
	width: 80% !important;
	margin-top: 25px;
}

/*************** Full screen menu - Instructions popup style *************/

.InstructionsPopup {

}

.InstructionsPopupText {
	color: black;
	font-size: 18px;
	padding: 5px;

	background: #DBDBDB;
	border: #474747 solid 2px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	transform: none;
}

.InstructionsPopupTriangle
{
	transform: none;
}

.InstructionsPopupTriangle:before
{
	content: "";
	left: 105px;
	position: absolute;
	border-style: solid;
	border-width: 0 19px 18px 19px ;
	border-color: #474747 transparent;
	display: block;
	width: 0;
	height: 0;
	top: -18px;
}

.InstructionsPopupTriangle:after
{
	content: "";
	left: 105px;
	position: absolute;
	border-style: solid;
	border-width: 0 19px 19px 19px;
	border-color: #DBDBDB transparent;
	display: block;
	width: 0;
	height: 0;
	top: -16px;
}

.Sound-not-supported-text {
	color: #444444;
	font-size: 33px;
}

.DanishClock
{
	font-size: 17px;
	color: #ffffff;
	padding-bottom: 5px;
	padding-right: 5px;
	opacity: 0.8;
}

.MichiganDisclaimer
{
	padding-top: 15px;
	font-size: 22px;
	font-family: arial;
	color: #000000;
	text-align: center;
	padding-bottom: 5px;
}

.FreeGamesRibbonTextStyle
{
	pointer-events:none;
	font-size: 22px;
	font-weight: bold;
	color: rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
	background-repeat:no-repeat;
	background-size: cover;
	text-align: center;
	vertical-align: middle;
	z-index: 4000 !important;
}

.FreeGamesRibbonWebTextStyle
{
	pointer-events:none;
	font-size: 25px;
	font-weight: bold;
	color: rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
	text-align: center;
	vertical-align: middle;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
}

.HistoryRibbonTextStyle
{
	font-size: 22px;
	font-weight: bold;
	color: rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
	background-repeat:no-repeat;
	background-size: cover;
	text-align: center;
	vertical-align: middle;
}

.noSelectedOutline {
	outline: transparent none;
	background-color: rgba(0,0,0,0);
}


.scrollUpPanel
{
	position:fixed !important;
	background-color: rgba(49,65,94,0.5) !important;
	visibility:hidden;
	z-index: 6000;
}

.BlankOverlay
{
	background-color: transparent;
}

.POC-bonusBannerImage
{
	width:100%;
}

.POC-bonusBannerContainer
{
	width:80%;
	margin-bottom: 15px;
}

/********************* Extended auto play ******************************/
.autoplayExtendedButton
{
	font-size: 33px;
	color:#ffffff;
}

.autoplayExtendedButton:active, .autoplayExtendedButton-[active]
{
	font-size: 33px;
	color:#454a42;
}

.autoplayExtendedTitle
{
	font-size: 35px;
	color:#ffffff;
}

.autoplayExtendedSubtitle
{
	font-size: 23px;
	color:#ffffff;
}

.autoplayExtendedLineTexts
{
	font-size: 23px;
	color:#ffffff;
}

.autoplayExtendedLineTextsDisable
{
	color:#8D8F87 !important;
}

.autoplayExtendedCurrency
{
	font-size: 23px;
	color:#ffffff;
}

.autoplayExtendedTextBoxEnabled
{
	border-radius: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background: #cdd0d5;
	font-size: 20px;
}

.autoplayExtendedTextBoxDisabled
{
	border-radius: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background: #9fa39f;
	font-size: 20px;
}

.autoplayExtendedError
{
	font-size: 18px;
	color:#ff4b4a;
}

.autoplayExtendedAsterisk
{
	font-size: 38px;
	color:#ff4949;
}

.autoplayExtendedErrorAnimation
{
	animation: autoplayExtendedErrorAnimationKeyframe 1.0s;
	-moz-animation: autoplayExtendedErrorAnimationKeyframe 1.0s;
	-webkit-animation: autoplayExtendedErrorAnimationKeyframe 1.0s;
}

@keyframes autoplayExtendedErrorAnimationKeyframe {
	0% {
		background: #9fa39f;
	}
	33% {
		background: #cdd0d5;
	}
	66% {
		background: #9fa39f;
	}
	100% {
		background: #cdd0d5;
	}
}

@-webkit-keyframes autoplayExtendedErrorAnimationKeyframe {
	0% {
		background: #9fa39f;
	}
	33% {
		background: #cdd0d5;
	}
	66% {
		background: #9fa39f;
	}
	100% {
		background: #cdd0d5;
	}
}

/*********************** Extended Auto-Play End**************************/

.iphone_x_style
{
    margin-left: -constant(safe-area-inset-left) !important;
    margin-top: -constant(safe-area-inset-top) !important;
}
/*********************** Web Bottom Bar *********************************/

.webBottomBar
{
	z-index: 3;
	background-color: black;
	bottom: 0px;
	position: absolute;
	width: 100%;
}

.bottomBarBalance
{

	display: inline-block;
	float: left;
}


.bottomBarBalanceTitle
{
	padding-left: 58px;
	font-family: Arial;
	font-size: 13px;
	color: #8A8A8A;
	text-align: left;
	display: inline-block;
	text-transform: uppercase;
}

.bottomBarBalanceValue
{
	padding-left: 10px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #8A8A8A;
	text-align: left;
	display: inline-block;
}

.bottomBarSoundButton
{
	display: inline-block;
	float: right;
	padding-right: 68px;
}

.bottomBarSeparatorLeft
{
	display: inline-block;
	float: left;
	padding-left: 20px;
}

.bottomBarSeparatorRight
{
	display: inline-block;
	float: right;
	padding-right: 20px;
}

.bottomBarHelpButton
{
	display: inline-block;
	float: right;
	padding-right: 20px;
}

.bottomBarExitButton
{
	display: inline-block;
	float: right;
	padding-right: 20px;
}

.bottomBarDepositButton
{
	display: inline-block;
	float: left;
	padding-left: 20px;
	margin-left: 20px;
}

.bottomBarDanishClock
{
	font-family: Ariel;
	font-size: 13px;
	color: #8A8A8A;
	display: inline-block;
	float: right;
	padding-right: 8px;
	/** To increase the right padding of the sound button in case we show the clock **/
	margin-left: -48px;
}

/*********************** Web Bottom Bar End *****************************/

/************************ Swedish regulation **********************************/

.SwedishClock {
	line-height: 30px;
	color: black;
	font-size: 20px;
}

.SwedishSignedInText {
	line-height: 30px;
	color: black;
	font-size: 20px;
	padding-right: 10px;
}


/*********************** CSS acceleration to avoid missing divs on scale > 1 ************************/
div {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/****************************************************************************************************/


/** prevent to use browser's outline style(with blue border for panels and canvas) when element focused*/
*:focus{
	outline: none !important;
}


/* perfect-scrollbar v0.8.1 */
.ps {
	-ms-touch-action: auto;
	touch-action: auto;
	overflow: hidden !important;
	-ms-overflow-style: none; }
@supports (-ms-overflow-style: none) {
	.ps {
		overflow: auto !important; } }
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.ps {
		overflow: auto !important; } }
.ps.ps--active-x > .ps__scrollbar-x-rail,
.ps.ps--active-y > .ps__scrollbar-y-rail {
	display: block;
	background-color: transparent; }
.ps.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail {
	background-color: #eee;
	opacity: 0.9; }
.ps.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail > .ps__scrollbar-x {
	background-color: #999;
	height: 11px; }
.ps.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail {
	background-color: #eee;
	opacity: 0.9; }
.ps.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail > .ps__scrollbar-y {
	background-color: #999;
	width: 11px; }
.ps > .ps__scrollbar-x-rail {
	display: none;
	position: absolute;
	/* please don't change 'position' */
	opacity: 0;
	-webkit-transition: background-color .2s linear, opacity .2s linear;
	-o-transition: background-color .2s linear, opacity .2s linear;
	-moz-transition: background-color .2s linear, opacity .2s linear;
	transition: background-color .2s linear, opacity .2s linear;
	bottom: 0px;
	/* there must be 'bottom' for ps__scrollbar-x-rail */
	height: 15px; }
.ps > .ps__scrollbar-x-rail > .ps__scrollbar-x {
	position: absolute;
	/* please don't change 'position' */
	background-color: #aaa;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;
	transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;
	-o-transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;
	-moz-transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;
	transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;
	transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -webkit-border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;
	bottom: 2px;
	/* there must be 'bottom' for ps__scrollbar-x */
	height: 6px; }
.ps > .ps__scrollbar-x-rail:hover > .ps__scrollbar-x, .ps > .ps__scrollbar-x-rail:active > .ps__scrollbar-x {
	height: 11px; }
.ps > .ps__scrollbar-y-rail {
	display: none;
	position: absolute;
	/* please don't change 'position' */
	opacity: 0;
	-webkit-transition: background-color .2s linear, opacity .2s linear;
	-o-transition: background-color .2s linear, opacity .2s linear;
	-moz-transition: background-color .2s linear, opacity .2s linear;
	transition: background-color .2s linear, opacity .2s linear;
	right: 0;
	/* there must be 'right' for ps__scrollbar-y-rail */
	width: 15px; }
.ps > .ps__scrollbar-y-rail > .ps__scrollbar-y {
	position: absolute;
	/* please don't change 'position' */
	background-color: #aaa;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;
	transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, -webkit-border-radius .2s ease-in-out;
	-o-transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;
	-moz-transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;
	transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out;
	transition: background-color .2s linear, height .2s linear, width .2s ease-in-out, border-radius .2s ease-in-out, -webkit-border-radius .2s ease-in-out, -moz-border-radius .2s ease-in-out;
	right: 2px;
	/* there must be 'right' for ps__scrollbar-y */
	width: 6px; }
.ps > .ps__scrollbar-y-rail:hover > .ps__scrollbar-y, .ps > .ps__scrollbar-y-rail:active > .ps__scrollbar-y {
	width: 11px; }
.ps:hover.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail {
	background-color: #eee;
	opacity: 0.9; }
.ps:hover.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail > .ps__scrollbar-x {
	background-color: #999;
	height: 11px; }
.ps:hover.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail {
	background-color: #eee;
	opacity: 0.9; }
.ps:hover.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail > .ps__scrollbar-y {
	background-color: #999;
	width: 11px; }
.ps:hover > .ps__scrollbar-x-rail,
.ps:hover > .ps__scrollbar-y-rail {
	opacity: 0.6; }
.ps:hover > .ps__scrollbar-x-rail:hover {
	background-color: #eee;
	opacity: 0.9; }
.ps:hover > .ps__scrollbar-x-rail:hover > .ps__scrollbar-x {
	background-color: #999; }
.ps:hover > .ps__scrollbar-y-rail:hover {
	background-color: #eee;
	opacity: 0.9; }
.ps:hover > .ps__scrollbar-y-rail:hover > .ps__scrollbar-y {
	background-color: #999; }

.sisal-ropnum
{
	background: black;
	position: absolute;
	right: 10px;
	top: 10px;
	width: 140px;
	vertical-align: middle;
	font: bold 11px arial, sans-serif;
	font-family:arial;
	color:#ffffff;
	font-size:14px !important;
	font-weight:bold;
	text-shadow:1px 1px #000000;
	-moz-text-shadow: 1px 1px #000000;
  	-webkit-text-shadow: 1px 1px #000000;
 }